---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/30/19 7:52 PM
Description: Rendering entity in world

java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Boolean
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)

-- Entity being rendered --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 8999
	Entity Name: Steve
	Entity's Exact location: -14.50, 64.00, -185.50
	Entity's Block location: World: (-15,64,-186), Chunk: (at 1,4,6 in -1,-12; contains blocks -16,0,-192 to -1,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: mca.client.render.RenderVillagerMCA@71a00c76
	Location: -35.49,1.93,-47.98 - World: (-36,1,-48), Chunk: (at 12,0,0 in -3,-3; contains blocks -48,0,-48 to -33,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 3.712933
	Delta: 0.88010263
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/2549, l='MpServer', x=20.98, y=62.07, z=-137.57]]
	Chunk stats: MultiplayerChunkCache: 398, 398
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (80,64,152), Chunk: (at 0,4,8 in 5,9; contains blocks 80,0,144 to 95,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8960 game time, 8960 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityBat['Bat'/9745, l='MpServer', x=79.47, y=20.92, z=-142.56], EntityBat['Bat'/9746, l='MpServer', x=85.44, y=22.73, z=-148.86], EntityCreeper['Creeper'/9499, l='MpServer', x=-48.50, y=22.00, z=-145.50], EntitySkeleton['Skeleton'/8995, l='MpServer', x=90.30, y=22.00, z=-111.51], EntityCreeper['Creeper'/9764, l='MpServer', x=99.58, y=20.00, z=-64.50], EntitySkeleton['Skeleton'/9765, l='MpServer', x=96.50, y=20.00, z=-65.50], EntitySkeleton['Skeleton'/9766, l='MpServer', x=99.66, y=20.00, z=-61.68], EntityVillagerMCA['Steve'/8999, l='MpServer', x=-14.50, y=64.00, z=-185.50], EntityItem['item.tile.mushroom.glowshroom'/9008, l='MpServer', x=-30.34, y=11.00, z=-116.75], EntitySkeleton['Skeleton'/9777, l='MpServer', x=22.50, y=17.00, z=-136.50], EntitySkeleton['Skeleton'/9799, l='MpServer', x=39.50, y=18.00, z=-136.50], EntityCreeper['Creeper'/9801, l='MpServer', x=-5.99, y=30.00, z=-98.53], EntityCreeper['Creeper'/9814, l='MpServer', x=47.50, y=37.00, z=-75.50], EntityWitch['Witch'/9815, l='MpServer', x=55.50, y=37.00, z=-73.50], EntityBat['Bat'/9306, l='MpServer', x=7.40, y=27.71, z=-62.34], EntityBat['Bat'/9307, l='MpServer', x=16.25, y=30.43, z=-63.16], EntityZombie['Zombie'/9316, l='MpServer', x=82.50, y=20.00, z=-150.50], EntitySkeleton['Skeleton'/9828, l='MpServer', x=31.50, y=16.00, z=-53.50], EntityZombie['Zombie'/9317, l='MpServer', x=83.50, y=20.00, z=-147.79], EntitySkeleton['Skeleton'/9829, l='MpServer', x=29.50, y=16.00, z=-55.50], EntityZombie['Zombie'/9318, l='MpServer', x=81.50, y=20.00, z=-148.50], EntitySpider['Spider'/9320, l='MpServer', x=80.50, y=20.00, z=-147.50], EntityZombie['Zombie'/9833, l='MpServer', x=47.50, y=24.00, z=-176.50], EntitySkeleton['Skeleton'/9578, l='MpServer', x=-11.50, y=38.00, z=-159.50], EntitySkeleton['Skeleton'/9834, l='MpServer', x=43.50, y=24.00, z=-177.50], EntityCreeper['Creeper'/9346, l='MpServer', x=-11.53, y=28.00, z=-107.63], EntityZombie['Zombie'/9347, l='MpServer', x=-6.50, y=29.00, z=-97.50], EntitySpider['Spider'/9092, l='MpServer', x=69.50, y=44.00, z=-59.50], EntityZombie['Zombie'/9100, l='MpServer', x=32.50, y=16.00, z=-54.50], EntityCreeper['Creeper'/9615, l='MpServer', x=47.99, y=28.00, z=-78.46], EntityCreeper['Creeper'/9616, l='MpServer', x=47.54, y=27.00, z=-76.85], EntityCreeper['Creeper'/9617, l='MpServer', x=45.50, y=28.00, z=-79.50], EntityZombie['Zombie'/9380, l='MpServer', x=-7.50, y=29.00, z=-97.50], EntityZombie['Zombie'/9381, l='MpServer', x=-8.50, y=29.00, z=-99.50], EntityZombie['Zombie'/9639, l='MpServer', x=84.50, y=20.00, z=-141.50], EntityCreeper['Creeper'/9641, l='MpServer', x=85.26, y=20.00, z=-148.08], EntityCreeper['Creeper'/9386, l='MpServer', x=-3.30, y=31.00, z=-88.70], EntityZombie['Zombie'/9394, l='MpServer', x=74.50, y=14.00, z=-161.50], EntityXPOrb['Experience Orb'/8119, l='MpServer', x=148.91, y=88.00, z=-96.31], EntityXPOrb['Experience Orb'/8120, l='MpServer', x=148.75, y=88.00, z=-95.13], EntityXPOrb['Experience Orb'/8121, l='MpServer', x=150.01, y=88.00, z=-97.79], EntityXPOrb['Experience Orb'/8122, l='MpServer', x=150.47, y=88.00, z=-95.40], EntityCreeper['Creeper'/9666, l='MpServer', x=-45.50, y=15.00, z=-102.50], EntityBat['Bat'/9411, l='MpServer', x=17.49, y=15.35, z=-58.40], EntitySkeleton['Skeleton'/9174, l='MpServer', x=91.52, y=20.00, z=-71.27], EntityZombie['Zombie'/9175, l='MpServer', x=98.97, y=20.00, z=-64.57], EntityZombie['Zombie'/9176, l='MpServer', x=99.50, y=20.00, z=-66.50], EntitySkeleton['Skeleton'/9692, l='MpServer', x=-0.50, y=31.00, z=-79.50], EntityWitch['Witch'/9441, l='MpServer', x=2.50, y=37.00, z=-64.50], EntityZombie['Zombie'/9705, l='MpServer', x=18.50, y=38.00, z=-140.50], EntityPlayerSP['SinjoroJoCrafter'/2549, l='MpServer', x=20.98, y=62.07, z=-137.57], EntityBoat['Boat'/7664, l='MpServer', x=20.98, y=62.52, z=-137.57], EntityBat['Bat'/9713, l='MpServer', x=12.53, y=24.24, z=-142.30], EntityBat['Bat'/9716, l='MpServer', x=-48.69, y=22.18, z=-143.15], EntityBat['Bat'/9465, l='MpServer', x=1.05, y=25.11, z=-155.52], EntityPlayerSP['SinjoroJoCrafter'/2549, l='MpServer', x=149.47, y=88.00, z=-96.81], EntityWitch['Witch'/9724, l='MpServer', x=-45.50, y=16.00, z=-183.50], EntityWitch['Witch'/9725, l='MpServer', x=-46.50, y=16.00, z=-183.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1433991280 bytes (1367 MB) / 2331508736 bytes (2223 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | movillages       | 1.5.4         | [1.12]MoVillages-1.5.4.jar                    | None                                     |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | extendedrenderer | v1.0          | coroutil-1.12.1-1.2.13.jar                    | None                                     |
	| UCHIJA | coroutil         | 1.12.1-1.2.13 | coroutil-1.12.1-1.2.13.jar                    | None                                     |
	| UCHIJA | configmod        | v1.0          | coroutil-1.12.1-1.2.13.jar                    | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | silentlib        | 2.2.18        | SilentLib-1.12-2.2.18-100.jar                 | None                                     |
	| UCHIJA | funores          | 1.5.7         | FunOres-1.12-1.5.7-118.jar                    | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |
	| UCHIJA | roguelike        | 1.8.0         | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| UCHIJA | weather2         | 1.12.1-2.6.12 | weather2-1.12.1-2.6.12.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 