---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/25/19 5:23 PM
Description: Rendering entity in world

java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Boolean
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)

-- Entity being rendered --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 4315
	Entity Name: Steve
	Entity's Exact location: 210.50, 65.00, 82.25
	Entity's Block location: World: (210,65,82), Chunk: (at 2,4,2 in 13,5; contains blocks 208,0,80 to 223,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: mca.client.render.RenderVillagerMCA@27fa0228
	Location: 10.85,0.17,-47.69 - World: (10,0,-48), Chunk: (at 10,0,0 in 0,-3; contains blocks 0,0,-48 to 15,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.8400173
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/2234, l='MpServer', x=199.67, y=64.80, z=129.89]]
	Chunk stats: MultiplayerChunkCache: 399, 399
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,256), Chunk: (at 4,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5074 game time, 5074 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPlayerSP['SinjoroJoCrafter'/2234, l='MpServer', x=199.67, y=64.80, z=129.89], EntityCreeper['Creeper'/4610, l='MpServer', x=149.50, y=37.00, z=157.50], EntitySkeleton['Skeleton'/4363, l='MpServer', x=149.50, y=67.00, z=159.50], EntityBat['Bat'/6412, l='MpServer', x=275.55, y=21.17, z=95.26], EntityZombie['Zombie'/5902, l='MpServer', x=130.50, y=14.00, z=146.50], EntityWitch['Witch'/6417, l='MpServer', x=206.50, y=47.00, z=180.50], EntitySkeleton['Skeleton'/4627, l='MpServer', x=142.50, y=38.00, z=155.50], EntitySkeleton['Skeleton'/4640, l='MpServer', x=132.50, y=34.00, z=170.50], EntityCreeper['Creeper'/4398, l='MpServer', x=136.50, y=34.00, z=184.50], EntitySkeleton['Skeleton'/6448, l='MpServer', x=207.50, y=13.00, z=71.50], EntitySkeleton['Skeleton'/5681, l='MpServer', x=163.50, y=65.00, z=152.50], EntityZombieVillager['Zombie Villager'/4415, l='MpServer', x=165.50, y=70.00, z=136.50], EntitySheep['Sheep'/5183, l='MpServer', x=145.50, y=67.00, z=64.50], EntityItem['item.tile.sapling.oak'/2368, l='MpServer', x=202.79, y=65.00, z=163.49], EntitySheep['Sheep'/5184, l='MpServer', x=147.50, y=67.00, z=63.50], EntityZombie['Zombie'/5441, l='MpServer', x=204.50, y=24.00, z=192.50], EntitySheep['Sheep'/5185, l='MpServer', x=146.77, y=66.00, z=72.48], EntitySheep['Sheep'/5186, l='MpServer', x=149.50, y=67.00, z=62.50], EntityCreeper['Creeper'/6467, l='MpServer', x=258.50, y=51.00, z=166.50], EntitySkeleton['Skeleton'/5961, l='MpServer', x=151.50, y=12.00, z=123.50], EntitySkeleton['Skeleton'/5962, l='MpServer', x=147.49, y=14.00, z=116.73], EntitySkeleton['Skeleton'/5963, l='MpServer', x=149.50, y=12.00, z=122.50], EntitySpider['Spider'/5965, l='MpServer', x=150.64, y=12.00, z=121.81], EntityCreeper['Creeper'/6221, l='MpServer', x=133.50, y=51.00, z=113.50], EntityItem['item.tile.sapling.oak'/5966, l='MpServer', x=222.88, y=78.00, z=160.75], EntityZombie['Zombie'/6222, l='MpServer', x=138.50, y=50.00, z=106.43], EntityItem['item.tile.sapling_1.flowering_sapling'/5454, l='MpServer', x=256.47, y=68.00, z=190.37], EntityZombie['Zombie'/6229, l='MpServer', x=120.50, y=28.00, z=153.50], EntityCreeper['Creeper'/5722, l='MpServer', x=206.50, y=36.00, z=210.23], EntityCreeper['Creeper'/5468, l='MpServer', x=120.50, y=28.00, z=154.50], EntityBat['Bat'/4958, l='MpServer', x=119.41, y=30.11, z=163.14], EntityBat['Bat'/4959, l='MpServer', x=120.82, y=32.05, z=163.73], EntityBat['Bat'/2658, l='MpServer', x=180.23, y=26.99, z=211.08], EntityBat['Bat'/5986, l='MpServer', x=211.95, y=20.72, z=184.82], EntityBat['Bat'/6498, l='MpServer', x=275.50, y=22.10, z=109.50], EntityBat['Bat'/6254, l='MpServer', x=150.93, y=38.29, z=161.18], EntityBat['Bat'/6255, l='MpServer', x=152.05, y=35.14, z=160.58], EntityBat['Bat'/2416, l='MpServer', x=151.25, y=38.10, z=171.87], EntityBat['Bat'/6258, l='MpServer', x=148.37, y=37.02, z=155.10], EntitySpider['Spider'/5752, l='MpServer', x=136.70, y=50.00, z=113.30], EntityItem['item.tile.sapling_1.flowering_sapling'/6264, l='MpServer', x=244.09, y=74.00, z=122.44], EntitySkeleton['Skeleton'/5753, l='MpServer', x=140.81, y=50.00, z=105.65], EntityItem['item.tile.sapling.oak'/6265, l='MpServer', x=246.56, y=63.00, z=97.13], EntitySkeleton['Skeleton'/5754, l='MpServer', x=143.27, y=51.00, z=103.50], EntitySkeleton['Skeleton'/5756, l='MpServer', x=139.70, y=50.00, z=108.88], EntityCreeper['Creeper'/6017, l='MpServer', x=267.50, y=54.00, z=137.50], EntitySkeleton['Skeleton'/6024, l='MpServer', x=137.50, y=33.00, z=186.50], EntityBat['Bat'/5771, l='MpServer', x=200.33, y=13.23, z=157.38], EntitySkeleton['Skeleton'/5519, l='MpServer', x=130.50, y=51.00, z=117.50], EntitySkeleton['Skeleton'/6035, l='MpServer', x=155.50, y=66.00, z=156.50], EntityCreeper['Creeper'/6046, l='MpServer', x=119.50, y=28.00, z=182.50], EntityBat['Bat'/5798, l='MpServer', x=135.12, y=55.62, z=175.14], EntityBat['Bat'/5799, l='MpServer', x=137.99, y=54.00, z=168.25], EntityZombie['Zombie'/5801, l='MpServer', x=163.81, y=69.00, z=140.37], EntityZombie['Zombie'/5802, l='MpServer', x=162.50, y=69.00, z=142.50], EntitySkeleton['Skeleton'/5803, l='MpServer', x=163.50, y=69.00, z=137.50], EntitySheep['Sheep'/5806, l='MpServer', x=158.76, y=67.00, z=56.39], EntitySheep['Sheep'/5807, l='MpServer', x=172.11, y=67.00, z=57.45], EntitySkeleton['Skeleton'/6324, l='MpServer', x=130.50, y=52.00, z=135.50], EntitySkeleton['Skeleton'/5557, l='MpServer', x=129.50, y=51.00, z=127.50], EntityItem['item.tile.sapling.oak'/5562, l='MpServer', x=234.13, y=64.00, z=136.78], EntitySheep['Sheep'/187, l='MpServer', x=229.50, y=64.00, z=137.50], EntitySheep['Sheep'/188, l='MpServer', x=231.50, y=64.00, z=138.50], EntitySheep['Sheep'/189, l='MpServer', x=229.50, y=64.00, z=139.50], EntitySheep['Sheep'/190, l='MpServer', x=227.50, y=64.00, z=137.50], EntityItem['item.tile.sapling.oak'/5824, l='MpServer', x=190.66, y=73.00, z=115.88], EntityItem['item.tile.mushroom.glowshroom'/5825, l='MpServer', x=249.88, y=33.00, z=173.13], EntityItem['item.tile.sapling.oak'/4545, l='MpServer', x=167.62, y=83.00, z=116.88], EntityItem['item.tile.sapling.oak'/4290, l='MpServer', x=173.17, y=81.00, z=161.88], EntitySheep['Sheep'/200, l='MpServer', x=240.50, y=64.00, z=128.50], EntitySheep['Sheep'/201, l='MpServer', x=241.50, y=64.00, z=129.50], EntitySheep['Sheep'/202, l='MpServer', x=240.50, y=64.00, z=129.50], EntityZombie['Zombie'/5834, l='MpServer', x=204.50, y=14.00, z=173.50], EntityZombie['Zombie'/5835, l='MpServer', x=197.50, y=14.00, z=169.50], EntityItem['item.tile.mushroom.glowshroom'/5839, l='MpServer', x=250.88, y=33.00, z=176.13], EntityItem['item.tile.sapling.oak'/5840, l='MpServer', x=257.74, y=77.00, z=130.13], EntitySpider['Spider'/4818, l='MpServer', x=122.50, y=32.00, z=192.50], EntityCreeper['Creeper'/2778, l='MpServer', x=152.50, y=55.00, z=163.50], EntityVillagerMCA['Steve'/4315, l='MpServer', x=210.50, y=65.00, z=82.25], EntityVillagerMCA['Steve'/4316, l='MpServer', x=221.17, y=63.94, z=85.17], EntitySheep['Sheep'/4317, l='MpServer', x=233.50, y=63.00, z=95.50], EntitySheep['Sheep'/4318, l='MpServer', x=233.50, y=63.00, z=93.50], EntitySheep['Sheep'/4319, l='MpServer', x=233.50, y=63.00, z=93.50], EntityItem['item.tile.sapling.oak'/4325, l='MpServer', x=252.13, y=67.00, z=85.13], EntityItem['item.tile.gravel'/2278, l='MpServer', x=259.58, y=48.00, z=172.13], EntitySheep['Sheep'/2279, l='MpServer', x=169.50, y=66.00, z=114.50], EntitySheep['Sheep'/2280, l='MpServer', x=170.50, y=66.00, z=115.50], EntitySheep['Sheep'/2281, l='MpServer', x=169.50, y=66.00, z=114.50], EntitySheep['Sheep'/2282, l='MpServer', x=171.50, y=65.00, z=113.50], EntityZombie['Zombie'/6378, l='MpServer', x=197.50, y=14.00, z=145.50], EntityZombie['Zombie'/3311, l='MpServer', x=121.50, y=32.00, z=193.50], EntityItem['item.tile.sapling.oak'/5871, l='MpServer', x=246.13, y=75.00, z=122.68], EntityItem['item.tile.sapling.oak'/5872, l='MpServer', x=182.88, y=81.00, z=139.02], EntityEnderman['Enderman'/6384, l='MpServer', x=200.50, y=15.00, z=65.50], EntitySheep['Sheep'/2289, l='MpServer', x=230.81, y=64.00, z=131.19], EntitySkeleton['Skeleton'/6385, l='MpServer', x=195.51, y=16.00, z=65.80], EntitySheep['Sheep'/2290, l='MpServer', x=227.76, y=63.94, z=101.49], EntitySkeleton['Skeleton'/6387, l='MpServer', x=196.50, y=15.00, z=66.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2087848336 bytes (1991 MB) / 2721579008 bytes (2595 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | movillages       | 1.5.4         | [1.12]MoVillages-1.5.4.jar                    | None                                     |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | silentlib        | 2.2.18        | SilentLib-1.12-2.2.18-100.jar                 | None                                     |
	| UCHIJA | funores          | 1.5.7         | FunOres-1.12-1.5.7-118.jar                    | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 