---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 7/2/19 3:04 PM
Description: Ticking entity

java.lang.ClassCastException: com.google.common.base.Present cannot be cast to java.lang.Boolean
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)
	at net.minecraft.world.World.func_72939_s(World.java:1759)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 36696
	Entity Name: Steve
	Entity's Exact location: -352.50, 75.00, -313.50
	Entity's Block location: World: (-353,75,-314), Chunk: (at 15,4,6 in -23,-20; contains blocks -368,0,-320 to -353,255,-305), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/30471, l='MpServer', x=-360.75, y=62.07, z=-264.31]]
	Chunk stats: MultiplayerChunkCache: 407, 407
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,244), Chunk: (at 0,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 167367 game time, 145651 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityBat['Bat'/37121, l='MpServer', x=-309.51, y=38.97, z=-222.50], EntityBat['Bat'/37134, l='MpServer', x=-320.39, y=32.04, z=-235.69], EntityCreeper['Creeper'/36626, l='MpServer', x=-386.50, y=19.00, z=-296.50], EntityPlayerSP['SinjoroJoCrafter'/30471, l='MpServer', x=-360.75, y=62.07, z=-264.31], EntityItem['item.tile.mushroom.glowshroom'/37158, l='MpServer', x=-393.97, y=20.00, z=-298.23], EntitySpider['Spider'/36397, l='MpServer', x=-315.50, y=39.00, z=-242.50], EntityBoat['Boat'/33582, l='MpServer', x=-360.75, y=62.52, z=-264.31], EntityItem['item.tile.mushroom.glowshroom'/36142, l='MpServer', x=-385.56, y=21.00, z=-277.55], EntityItem['item.tile.mushroom.glowshroom'/36143, l='MpServer', x=-386.78, y=23.00, z=-268.66], EntityCreeper['Creeper'/36399, l='MpServer', x=-314.59, y=39.00, z=-246.20], EntitySkeleton['Skeleton'/37185, l='MpServer', x=-316.50, y=39.00, z=-244.50], EntitySkeleton['Skeleton'/37186, l='MpServer', x=-318.50, y=39.00, z=-246.50], EntitySkeleton['Skeleton'/37187, l='MpServer', x=-318.50, y=39.00, z=-248.50], EntitySkeleton['Skeleton'/36680, l='MpServer', x=-338.50, y=36.00, z=-184.50], EntityCreeper['Creeper'/37192, l='MpServer', x=-340.50, y=37.00, z=-246.50], EntityCreeper['Creeper'/37193, l='MpServer', x=-343.50, y=37.00, z=-247.50], EntityZombie['Zombie'/36682, l='MpServer', x=-339.50, y=36.00, z=-189.50], EntityZombie['Zombie'/37194, l='MpServer', x=-346.46, y=39.00, z=-253.17], EntitySkeleton['Skeleton'/36943, l='MpServer', x=-392.50, y=20.00, z=-292.50], EntityZombie['Zombie'/36944, l='MpServer', x=-395.65, y=20.41, z=-301.70], EntityCreeper['Creeper'/37202, l='MpServer', x=-337.50, y=44.00, z=-263.50], EntityItem['item.tile.mushroom.glowshroom'/37207, l='MpServer', x=-395.85, y=20.00, z=-301.88], EntityVillagerMCA['Steve'/36696, l='MpServer', x=-352.50, y=75.00, z=-313.50], EntitySkeleton['Skeleton'/37213, l='MpServer', x=-393.50, y=30.00, z=-258.50], EntityWitch['Witch'/36713, l='MpServer', x=-375.50, y=39.00, z=-235.50], EntityZombie['Zombie'/36718, l='MpServer', x=-307.50, y=40.00, z=-233.50], EntityCreeper['Creeper'/37233, l='MpServer', x=-390.50, y=28.00, z=-248.50], EntityWitch['Witch'/36468, l='MpServer', x=-310.50, y=31.00, z=-201.50], EntitySkeleton['Skeleton'/36738, l='MpServer', x=-341.50, y=38.00, z=-193.50], EntityBat['Bat'/36742, l='MpServer', x=-307.95, y=30.03, z=-200.38], EntityBat['Bat'/36743, l='MpServer', x=-312.30, y=33.04, z=-208.29], EntitySkeleton['Skeleton'/36999, l='MpServer', x=-300.50, y=28.00, z=-263.50], EntityCreeper['Creeper'/36236, l='MpServer', x=-314.30, y=32.67, z=-220.58], EntityZombie['Zombie'/36238, l='MpServer', x=-313.50, y=32.00, z=-218.50], EntityCreeper['Creeper'/36239, l='MpServer', x=-320.54, y=32.12, z=-232.27], EntitySkeleton['Skeleton'/37008, l='MpServer', x=-387.50, y=34.00, z=-291.69], EntityZombie['Zombie'/36507, l='MpServer', x=-396.50, y=21.00, z=-245.50], EntityZombie['Zombie'/37019, l='MpServer', x=-401.50, y=22.00, z=-247.50], EntityCreeper['Creeper'/37020, l='MpServer', x=-402.50, y=22.00, z=-251.50], EntityEnderman['Enderman'/36781, l='MpServer', x=-307.50, y=30.00, z=-201.50], EntitySkeleton['Skeleton'/37293, l='MpServer', x=-337.50, y=21.00, z=-305.50], EntitySkeleton['Skeleton'/37294, l='MpServer', x=-338.50, y=21.00, z=-308.50], EntitySkeleton['Skeleton'/37295, l='MpServer', x=-336.50, y=21.00, z=-310.50], EntityCreeper['Creeper'/36791, l='MpServer', x=-304.50, y=40.00, z=-236.50], EntityCreeper['Creeper'/36792, l='MpServer', x=-303.50, y=40.00, z=-236.50], EntitySkeleton['Skeleton'/36793, l='MpServer', x=-303.50, y=40.00, z=-235.50], EntityCreeper['Creeper'/37051, l='MpServer', x=-341.49, y=47.00, z=-246.58], EntityCreeper['Creeper'/37052, l='MpServer', x=-340.50, y=47.00, z=-252.50], EntityWitch['Witch'/36801, l='MpServer', x=-294.53, y=35.00, z=-263.28], EntityCreeper['Creeper'/36802, l='MpServer', x=-296.50, y=34.00, z=-263.50], EntityCreeper['Creeper'/36550, l='MpServer', x=-384.29, y=38.59, z=-244.70], EntitySkeleton['Skeleton'/36551, l='MpServer', x=-378.49, y=39.00, z=-243.22], EntitySkeleton['Skeleton'/36552, l='MpServer', x=-379.50, y=39.00, z=-242.50], EntitySheep['Sheep'/36554, l='MpServer', x=-380.50, y=81.00, z=-320.50], EntitySheep['Sheep'/36555, l='MpServer', x=-379.50, y=82.00, z=-323.50], EntitySheep['Sheep'/36556, l='MpServer', x=-380.41, y=82.00, z=-324.60], EntitySheep['Sheep'/36557, l='MpServer', x=-382.35, y=82.00, z=-325.22], EntityBat['Bat'/36558, l='MpServer', x=-405.13, y=35.10, z=-236.16], EntityBat['Bat'/36559, l='MpServer', x=-404.36, y=33.90, z=-236.28], EntityBat['Bat'/36560, l='MpServer', x=-404.47, y=33.99, z=-234.51], EntitySkeleton['Skeleton'/36818, l='MpServer', x=-395.50, y=20.00, z=-241.50], EntityWitch['Witch'/36821, l='MpServer', x=-401.50, y=32.00, z=-189.50], EntityWitch['Witch'/36822, l='MpServer', x=-401.50, y=32.00, z=-190.50], EntityCreeper['Creeper'/37079, l='MpServer', x=-360.50, y=15.00, z=-240.50], EntitySpider['Spider'/37080, l='MpServer', x=-362.50, y=15.00, z=-242.50], EntityZombie['Zombie'/37094, l='MpServer', x=-391.50, y=19.00, z=-237.50], EntityZombie['Zombie'/37095, l='MpServer', x=-393.50, y=20.00, z=-241.30], EntityZombie['Zombie'/36591, l='MpServer', x=-315.52, y=33.00, z=-217.80], EntityZombie['Zombie'/36592, l='MpServer', x=-314.50, y=38.00, z=-222.50], EntityZombie['Zombie'/37105, l='MpServer', x=-336.50, y=21.00, z=-299.50], EntityBat['Bat'/36857, l='MpServer', x=-439.07, y=36.18, z=-312.22], EntityBat['Bat'/36601, l='MpServer', x=-303.23, y=42.00, z=-241.27], EntityBat['Bat'/36345, l='MpServer', x=-296.39, y=29.10, z=-197.52], EntityBat['Bat'/36858, l='MpServer', x=-441.46, y=37.03, z=-309.26], EntityBat['Bat'/36604, l='MpServer', x=-304.09, y=41.22, z=-236.08]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1334367224 bytes (1272 MB) / 2431647744 bytes (2319 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 