---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/25/19 5:16 PM
Description: Rendering entity in world

java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Boolean
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)

-- Entity being rendered --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 82794
	Entity Name: Steve
	Entity's Exact location: -132.50, 69.00, 672.50
	Entity's Block location: World: (-133,69,672), Chunk: (at 11,4,0 in -9,42; contains blocks -144,0,672 to -129,255,687), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: mca.client.render.RenderVillagerMCA@4ebf2969
	Location: -6.13,-0.12,47.81 - World: (-7,-1,47), Chunk: (at 9,-1,15 in -1,2; contains blocks -16,0,32 to -1,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 2.954887
	Delta: 0.70041764
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/57186, l='MpServer', x=-126.42, y=69.17, z=624.78]]
	Chunk stats: MultiplayerChunkCache: 412, 412
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-202,64,245), Chunk: (at 6,4,5 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 95900 game time, 105900 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 174 total; [EntityItem['item.item.seeds'/80897, l='MpServer', x=-140.80, y=68.00, z=558.40], EntityItem['item.tile.flower1.dandelion'/80896, l='MpServer', x=-139.13, y=65.00, z=568.80], EntitySkeleton['Skeleton'/84994, l='MpServer', x=-186.81, y=35.00, z=594.31], EntityCreeper['Creeper'/85765, l='MpServer', x=-160.50, y=27.00, z=680.50], EntityCreeper['Creeper'/84996, l='MpServer', x=-141.50, y=18.00, z=603.50], EntityCreeper['Creeper'/85764, l='MpServer', x=-122.50, y=41.00, z=662.50], EntityZombieVillager['Zombie Villager'/86022, l='MpServer', x=-192.50, y=42.00, z=587.50], EntityZombie['Zombie'/86028, l='MpServer', x=-103.78, y=40.00, z=609.34], EntityBat['Bat'/86543, l='MpServer', x=-137.44, y=28.68, z=625.60], EntitySpider['Spider'/86030, l='MpServer', x=-109.73, y=40.00, z=610.30], EntityCreeper['Creeper'/86289, l='MpServer', x=-102.48, y=28.00, z=638.20], EntitySpider['Spider'/86032, l='MpServer', x=-105.79, y=40.00, z=610.30], EntityCreeper['Creeper'/86288, l='MpServer', x=-103.50, y=28.00, z=636.50], EntityCreeper['Creeper'/86035, l='MpServer', x=-111.78, y=40.00, z=610.42], EntityCreeper['Creeper'/86291, l='MpServer', x=-102.50, y=28.00, z=635.50], EntityCreeper['Creeper'/86290, l='MpServer', x=-104.50, y=28.00, z=637.50], EntityZombie['Zombie'/85525, l='MpServer', x=-198.50, y=49.00, z=592.50], EntityBat['Bat'/85012, l='MpServer', x=-148.90, y=18.99, z=599.90], EntityCreeper['Creeper'/85524, l='MpServer', x=-192.83, y=49.00, z=592.37], EntityItem['item.tile.torch'/79383, l='MpServer', x=-121.88, y=41.00, z=652.50], EntityParrot['Parrot'/79382, l='MpServer', x=-159.75, y=72.00, z=656.62], EntityZombie['Zombie'/85526, l='MpServer', x=-197.50, y=49.00, z=593.50], EntityItem['item.item.string'/79384, l='MpServer', x=-120.13, y=38.00, z=659.13], EntityParrot['Parrot'/78620, l='MpServer', x=-196.50, y=80.00, z=643.50], EntityCreeper['Creeper'/77084, l='MpServer', x=-199.05, y=130.00, z=540.62], EntityItem['item.item.seeds'/81183, l='MpServer', x=-146.32, y=66.00, z=576.24], EntityItem['item.tile.torch'/79647, l='MpServer', x=-128.28, y=27.00, z=666.14], EntityMinecartChest['Minecart with Chest'/79646, l='MpServer', x=-120.50, y=46.06, z=671.50], EntitySquid['Squid'/86558, l='MpServer', x=-88.46, y=46.00, z=677.49], EntityMinecartChest['Minecart with Chest'/85022, l='MpServer', x=-105.50, y=39.06, z=698.50], EntityBat['Bat'/85536, l='MpServer', x=-75.57, y=42.93, z=666.38], EntityItem['item.tile.torch'/79648, l='MpServer', x=-127.21, y=27.00, z=668.45], EntityItem['item.tile.flower1.dandelion'/80931, l='MpServer', x=-141.76, y=68.00, z=559.40], EntityItem['item.tile.plant_1.rafflesia'/76835, l='MpServer', x=-188.63, y=80.00, z=572.13], EntitySquid['Squid'/86306, l='MpServer', x=-75.69, y=51.00, z=676.40], EntityChicken['Chicken'/76837, l='MpServer', x=-170.50, y=77.00, z=578.50], EntityChicken['Chicken'/76836, l='MpServer', x=-169.50, y=75.00, z=581.50], EntityChicken['Chicken'/76839, l='MpServer', x=-168.50, y=75.00, z=578.50], EntityChicken['Chicken'/76838, l='MpServer', x=-170.50, y=77.00, z=574.50], EntityItem['item.item.dyePowder.black'/86313, l='MpServer', x=-93.24, y=42.00, z=638.12], EntityItem['item.tile.torch'/79659, l='MpServer', x=-106.13, y=39.00, z=668.71], EntityZombie['Zombie'/86063, l='MpServer', x=-138.50, y=47.00, z=668.50], EntityZombie['Zombie'/86062, l='MpServer', x=-136.50, y=47.00, z=666.50], EntityCreeper['Creeper'/85043, l='MpServer', x=-164.83, y=31.00, z=590.50], EntityZombieVillager['Zombie Villager'/85810, l='MpServer', x=-169.50, y=63.00, z=669.13], EntityCreeper['Creeper'/84533, l='MpServer', x=-81.50, y=15.00, z=614.50], EntityZombie['Zombie'/85812, l='MpServer', x=-134.50, y=17.00, z=688.50], EntitySpider['Spider'/85047, l='MpServer', x=-171.98, y=31.00, z=590.02], EntityZombie['Zombie'/85815, l='MpServer', x=-136.50, y=17.00, z=691.50], EntitySkeleton['Skeleton'/85306, l='MpServer', x=-169.50, y=14.00, z=627.50], EntityZombie['Zombie'/84289, l='MpServer', x=-183.44, y=32.00, z=597.25], EntitySkeleton['Skeleton'/85568, l='MpServer', x=-169.50, y=63.00, z=668.30], EntityChicken['Chicken'/77123, l='MpServer', x=-130.15, y=68.00, z=600.80], EntityChicken['Chicken'/77122, l='MpServer', x=-129.49, y=68.00, z=602.01], EntityChicken['Chicken'/77125, l='MpServer', x=-112.84, y=68.00, z=617.45], EntityChicken['Chicken'/77124, l='MpServer', x=-131.13, y=70.00, z=615.50], EntityZombie['Zombie'/86598, l='MpServer', x=-158.84, y=50.00, z=682.66], EntityItem['item.tile.torch'/78665, l='MpServer', x=-120.20, y=39.00, z=644.92], EntityItem['item.item.seeds'/85321, l='MpServer', x=-75.30, y=68.00, z=684.52], EntityChicken['Chicken'/81995, l='MpServer', x=-68.50, y=67.00, z=582.50], EntityItem['item.tile.torch'/78666, l='MpServer', x=-113.24, y=38.00, z=639.66], EntityItem['item.item.seeds'/85322, l='MpServer', x=-72.53, y=68.00, z=682.91], EntityChicken['Chicken'/81997, l='MpServer', x=-68.50, y=67.00, z=582.50], EntitySpider['Spider'/85581, l='MpServer', x=-102.50, y=20.00, z=635.50], EntityChicken['Chicken'/81996, l='MpServer', x=-68.50, y=67.00, z=582.50], EntityItem['item.item.seeds'/79951, l='MpServer', x=-139.79, y=68.00, z=557.96], EntityCow['Cow'/76879, l='MpServer', x=-135.81, y=66.00, z=580.82], EntityChicken['Chicken'/81998, l='MpServer', x=-73.29, y=68.00, z=586.19], EntitySpider['Spider'/85070, l='MpServer', x=-128.50, y=26.00, z=618.50], EntitySkeleton['Skeleton'/86350, l='MpServer', x=-152.50, y=34.00, z=680.50], EntityCow['Cow'/76881, l='MpServer', x=-121.45, y=67.00, z=571.45], EntityZombie['Zombie'/84305, l='MpServer', x=-146.41, y=18.00, z=596.45], EntityItem['item.item.string'/82769, l='MpServer', x=-90.88, y=39.00, z=672.44], EntityCow['Cow'/75856, l='MpServer', x=-135.45, y=68.00, z=541.45], EntityCow['Cow'/76880, l='MpServer', x=-122.47, y=67.00, z=584.15], EntityEnderman['Enderman'/85584, l='MpServer', x=-203.50, y=30.00, z=541.50], EntitySkeleton['Skeleton'/86611, l='MpServer', x=-166.50, y=32.00, z=678.27], EntityItem['item.item.string'/82771, l='MpServer', x=-91.88, y=43.00, z=673.78], EntityCow['Cow'/76882, l='MpServer', x=-116.71, y=67.00, z=573.07], EntitySkeleton['Skeleton'/86612, l='MpServer', x=-167.51, y=32.00, z=670.71], EntityCreeper['Creeper'/85592, l='MpServer', x=-159.50, y=30.00, z=659.50], EntityItem['item.item.string'/82778, l='MpServer', x=-91.88, y=43.00, z=679.57], EntityItem['item.item.string'/82782, l='MpServer', x=-91.88, y=43.00, z=683.88], EntityMinecartChest['Minecart with Chest'/82784, l='MpServer', x=-61.50, y=23.06, z=673.50], EntityCreeper['Creeper'/81513, l='MpServer', x=-201.50, y=49.00, z=595.50], EntityVillagerMCA['Steve'/82794, l='MpServer', x=-132.50, y=69.00, z=672.50], EntityItem['item.item.seeds'/81261, l='MpServer', x=-151.15, y=66.00, z=568.13], EntityMinecartChest['Minecart with Chest'/82797, l='MpServer', x=-124.50, y=45.06, z=684.50], EntityItem['item.item.seeds'/81260, l='MpServer', x=-149.03, y=66.00, z=574.28], EntityMinecartChest['Minecart with Chest'/82796, l='MpServer', x=-105.50, y=39.06, z=680.50], EntityItem['item.tile.flower2.poppy'/81262, l='MpServer', x=-139.08, y=66.00, z=571.36], EntityItem['item.tile.rail'/82798, l='MpServer', x=-120.21, y=33.00, z=677.77], EntityItem['item.tile.flower1.dandelion'/82801, l='MpServer', x=-123.94, y=33.00, z=684.30], EntityItem['item.item.seeds'/82800, l='MpServer', x=-119.51, y=33.00, z=677.34], EntityVillagerMCA['Steve'/82803, l='MpServer', x=-162.50, y=74.00, z=672.50], EntityVillagerMCA['Steve'/82802, l='MpServer', x=-171.50, y=79.00, z=673.50], EntityVillagerMCA['Steve'/82804, l='MpServer', x=-161.50, y=74.00, z=672.50], EntityItem['item.tile.flower1.dandelion'/80759, l='MpServer', x=-138.81, y=68.00, z=556.87], EntityCreeper['Creeper'/86134, l='MpServer', x=-110.20, y=35.00, z=687.47], EntityItem['item.item.seeds'/80760, l='MpServer', x=-138.80, y=68.00, z=556.35], EntityCreeper['Creeper'/84604, l='MpServer', x=-185.50, y=84.00, z=622.50], EntitySkeleton['Skeleton'/86396, l='MpServer', x=-166.50, y=41.00, z=686.50], EntityZombie['Zombie'/86145, l='MpServer', x=-46.82, y=25.00, z=658.20], EntityItem['item.item.seeds'/84613, l='MpServer', x=-150.80, y=66.00, z=575.92], EntityItem['item.item.seeds'/81030, l='MpServer', x=-151.21, y=67.00, z=565.94], EntityItem['item.item.seeds'/81033, l='MpServer', x=-147.29, y=67.00, z=569.23], EntityItem['item.item.seeds'/84617, l='MpServer', x=-152.06, y=66.00, z=577.37], EntityItem['item.tile.flower2.poppy'/84619, l='MpServer', x=-152.08, y=66.00, z=577.88], EntityItem['item.tile.flower2.poppy'/84618, l='MpServer', x=-149.79, y=66.00, z=574.92], EntityCreeper['Creeper'/85389, l='MpServer', x=-93.50, y=39.00, z=671.50], EntityCreeper['Creeper'/86413, l='MpServer', x=-162.50, y=32.00, z=689.50], EntityZombie['Zombie'/85388, l='MpServer', x=-90.50, y=39.00, z=670.50], EntityCreeper['Creeper'/86412, l='MpServer', x=-159.50, y=32.00, z=684.50], EntityParrot['Parrot'/77708, l='MpServer', x=-198.30, y=82.00, z=628.71], EntityBat['Bat'/85903, l='MpServer', x=-72.89, y=23.95, z=671.56], EntityCreeper['Creeper'/85390, l='MpServer', x=-94.50, y=39.00, z=668.50], EntityBat['Bat'/85902, l='MpServer', x=-60.61, y=23.70, z=671.25], EntityZombie['Zombie'/86161, l='MpServer', x=-138.25, y=29.00, z=641.49], EntityMinecartChest['Minecart with Chest'/83857, l='MpServer', x=-109.50, y=45.06, z=692.50], EntityItem['item.item.seeds'/81040, l='MpServer', x=-138.80, y=66.00, z=566.50], EntitySkeleton['Skeleton'/84624, l='MpServer', x=-164.50, y=14.00, z=618.50], EntityItem['item.item.seeds'/86163, l='MpServer', x=-76.39, y=68.00, z=649.75], EntityPig['Pig'/83859, l='MpServer', x=-106.50, y=76.00, z=693.50], EntityCreeper['Creeper'/86162, l='MpServer', x=-140.50, y=30.00, z=612.50], EntityPig['Pig'/83858, l='MpServer', x=-107.50, y=76.00, z=693.50], EntityPig['Pig'/83861, l='MpServer', x=-106.50, y=73.00, z=691.50], EntityZombie['Zombie'/86420, l='MpServer', x=-171.54, y=58.15, z=694.21], EntityPig['Pig'/83860, l='MpServer', x=-106.50, y=76.00, z=693.50], EntityItem['item.tile.mushroom'/77718, l='MpServer', x=-116.13, y=22.00, z=622.88], EntityItem['item.item.seeds'/85401, l='MpServer', x=-120.13, y=66.00, z=596.83], EntitySkeleton['Skeleton'/86683, l='MpServer', x=-96.50, y=27.00, z=669.50], EntityBat['Bat'/85929, l='MpServer', x=-122.70, y=40.33, z=696.25], EntityBat['Bat'/85928, l='MpServer', x=-107.83, y=42.11, z=703.87], EntityCreeper['Creeper'/83889, l='MpServer', x=-204.82, y=28.00, z=563.53], EntityItem['item.item.seeds'/81075, l='MpServer', x=-139.57, y=65.00, z=570.88], EntityBat['Bat'/86709, l='MpServer', x=-201.75, y=30.63, z=703.11], EntityCreeper['Creeper'/85180, l='MpServer', x=-117.50, y=39.00, z=650.50], EntityBat['Bat'/86464, l='MpServer', x=-105.58, y=39.03, z=682.26], EntityCreeper['Creeper'/85959, l='MpServer', x=-76.50, y=27.00, z=695.50], EntityItem['item.item.seeds'/85961, l='MpServer', x=-101.79, y=67.00, z=649.26], EntityItem['item.item.seeds'/81098, l='MpServer', x=-139.13, y=65.00, z=568.76], EntityBat['Bat'/86730, l='MpServer', x=-146.43, y=32.01, z=606.79], EntityBat['Bat'/86732, l='MpServer', x=-145.25, y=31.97, z=619.19], EntityBat['Bat'/86479, l='MpServer', x=-76.49, y=36.13, z=635.48], EntityBat['Bat'/86734, l='MpServer', x=-148.77, y=32.63, z=620.10], EntityBat['Bat'/86737, l='MpServer', x=-108.73, y=42.56, z=703.85], EntityBat['Bat'/86736, l='MpServer', x=-107.55, y=43.11, z=703.45], EntitySkeleton['Skeleton'/86739, l='MpServer', x=-185.50, y=58.00, z=552.50], EntityItem['item.tile.flower1.dandelion'/81109, l='MpServer', x=-138.36, y=66.00, z=566.88], EntityItem['item.item.seeds'/81108, l='MpServer', x=-143.60, y=66.00, z=574.21], EntityMinecartChest['Minecart with Chest'/81111, l='MpServer', x=-76.50, y=40.06, z=624.50], EntityBat['Bat'/86231, l='MpServer', x=-74.70, y=30.62, z=696.29], EntityItem['item.tile.torch'/81110, l='MpServer', x=-78.14, y=40.00, z=624.79], EntitySquid['Squid'/86491, l='MpServer', x=-88.48, y=45.00, z=678.40], EntitySkeleton['Skeleton'/86749, l='MpServer', x=-189.50, y=33.00, z=592.50], EntityBat['Bat'/86240, l='MpServer', x=-105.28, y=27.27, z=629.70], EntityItem['item.item.seeds'/80867, l='MpServer', x=-141.79, y=68.00, z=559.49], EntityItem['item.item.seeds'/86503, l='MpServer', x=-88.55, y=68.00, z=652.47], EntitySheep['Sheep'/76265, l='MpServer', x=-156.50, y=77.00, z=555.50], EntitySheep['Sheep'/76264, l='MpServer', x=-155.27, y=75.00, z=555.50], EntitySheep['Sheep'/76267, l='MpServer', x=-162.20, y=80.00, z=547.72], EntityPlayerSP['SinjoroJoCrafter'/57186, l='MpServer', x=-126.42, y=69.17, z=624.78], EntitySheep['Sheep'/76266, l='MpServer', x=-157.50, y=79.00, z=553.50], EntityZombie['Zombie'/85741, l='MpServer', x=-171.50, y=32.00, z=669.50], EntityItem['item.tile.flower1.dandelion'/80876, l='MpServer', x=-140.22, y=68.00, z=558.23], EntityCreeper['Creeper'/86767, l='MpServer', x=-176.50, y=42.00, z=701.50], EntityItem['item.item.seeds'/84979, l='MpServer', x=-79.48, y=68.00, z=644.88], EntitySheep['Sheep'/76277, l='MpServer', x=-139.50, y=67.00, z=559.50], EntitySheep['Sheep'/76279, l='MpServer', x=-138.80, y=66.00, z=570.64], EntitySheep['Sheep'/76278, l='MpServer', x=-140.94, y=68.00, z=559.55], EntitySheep['Sheep'/76280, l='MpServer', x=-140.47, y=67.00, z=563.75], EntitySkeleton['Skeleton'/85242, l='MpServer', x=-195.30, y=79.00, z=576.30], EntityParrot['Parrot'/76799, l='MpServer', x=-196.14, y=79.00, z=576.37], EntityWitch['Witch'/86014, l='MpServer', x=-88.50, y=32.00, z=661.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1044729600 bytes (996 MB) / 2548039680 bytes (2430 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | movillages       | 1.5.4         | [1.12]MoVillages-1.5.4.jar                    | None                                     |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | silentlib        | 2.2.18        | SilentLib-1.12-2.2.18-100.jar                 | None                                     |
	| UCHIJA | funores          | 1.5.7         | FunOres-1.12-1.5.7-118.jar                    | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 