---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/3/19 9:22 AM
Description: Ticking entity

java.lang.ClassCastException: com.google.common.base.Present cannot be cast to java.lang.Boolean
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)
	at net.minecraft.world.World.func_72939_s(World.java:1759)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 5170
	Entity Name: Steve
	Entity's Exact location: 104.50, 64.00, 114.50
	Entity's Block location: World: (104,64,114), Chunk: (at 8,4,2 in 6,7; contains blocks 96,0,112 to 111,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/4982, l='MpServer', x=150.23, y=71.17, z=149.43]]
	Chunk stats: MultiplayerChunkCache: 399, 399
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,240), Chunk: (at 0,4,0 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5614 game time, 5614 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityPlayerSP['SinjoroJoCrafter'/4982, l='MpServer', x=150.23, y=71.17, z=149.43], EntitySkeleton['Skeleton'/5121, l='MpServer', x=75.77, y=38.00, z=198.52], EntitySkeleton['Skeleton'/4868, l='MpServer', x=157.50, y=28.00, z=122.50], EntityEnderman['Enderman'/3852, l='MpServer', x=208.50, y=34.00, z=135.50], EntityBat['Bat'/5133, l='MpServer', x=95.87, y=43.70, z=213.75], EntityZombie['Zombie'/4880, l='MpServer', x=187.50, y=33.00, z=176.50], EntityBat['Bat'/4627, l='MpServer', x=116.42, y=39.84, z=129.60], EntitySkeleton['Skeleton'/5140, l='MpServer', x=84.51, y=22.00, z=99.71], EntitySkeleton['Skeleton'/5141, l='MpServer', x=93.23, y=22.00, z=92.53], EntitySkeleton['Skeleton'/5144, l='MpServer', x=84.69, y=28.00, z=141.50], EntityCreeper['Creeper'/5145, l='MpServer', x=92.50, y=31.00, z=161.50], EntityCreeper['Creeper'/4130, l='MpServer', x=188.50, y=32.00, z=189.50], EntityZombie['Zombie'/4643, l='MpServer', x=137.50, y=15.00, z=219.50], EntityZombie['Zombie'/5160, l='MpServer', x=226.50, y=25.00, z=92.50], EntityZombie['Zombie'/4649, l='MpServer', x=203.77, y=24.00, z=205.55], EntityZombie['Zombie'/5161, l='MpServer', x=226.26, y=25.00, z=95.55], EntitySheep['Sheep'/49, l='MpServer', x=121.50, y=76.00, z=185.50], EntitySheep['Sheep'/50, l='MpServer', x=123.50, y=76.00, z=187.50], EntityZombie['Zombie'/4402, l='MpServer', x=126.81, y=15.00, z=223.51], EntityVillagerMCA['Steve'/5170, l='MpServer', x=104.50, y=64.00, z=114.50], EntitySheep['Sheep'/51, l='MpServer', x=123.50, y=76.00, z=187.50], EntitySheep['Sheep'/52, l='MpServer', x=120.50, y=76.00, z=185.50], EntitySheep['Sheep'/57, l='MpServer', x=158.50, y=70.00, z=140.50], EntitySheep['Sheep'/58, l='MpServer', x=165.38, y=71.00, z=157.55], EntitySheep['Sheep'/59, l='MpServer', x=160.49, y=70.00, z=144.74], EntitySheep['Sheep'/60, l='MpServer', x=157.50, y=70.00, z=149.33], EntitySkeleton['Skeleton'/5180, l='MpServer', x=154.51, y=30.00, z=90.77], EntitySkeleton['Skeleton'/4157, l='MpServer', x=134.50, y=27.00, z=113.50], EntitySkeleton['Skeleton'/5181, l='MpServer', x=150.50, y=33.00, z=86.50], EntityItem['item.tile.torch'/5182, l='MpServer', x=186.92, y=15.00, z=96.95], EntityCreeper['Creeper'/5184, l='MpServer', x=183.20, y=27.00, z=75.48], EntityCreeper['Creeper'/5185, l='MpServer', x=178.50, y=27.00, z=75.50], EntitySheep['Sheep'/5186, l='MpServer', x=208.45, y=66.00, z=110.93], EntityBat['Bat'/4675, l='MpServer', x=189.35, y=23.84, z=125.49], EntitySheep['Sheep'/5187, l='MpServer', x=200.77, y=71.00, z=101.93], EntitySheep['Sheep'/5188, l='MpServer', x=204.50, y=71.00, z=104.50], EntitySheep['Sheep'/69, l='MpServer', x=176.22, y=74.00, z=173.25], EntitySheep['Sheep'/5189, l='MpServer', x=202.50, y=64.00, z=109.50], EntitySheep['Sheep'/70, l='MpServer', x=154.77, y=70.00, z=157.52], EntityZombie['Zombie'/4679, l='MpServer', x=171.71, y=35.00, z=217.49], EntitySpider['Spider'/4169, l='MpServer', x=197.50, y=55.00, z=220.50], EntityBat['Bat'/5198, l='MpServer', x=220.27, y=17.10, z=86.25], EntitySheep['Sheep'/79, l='MpServer', x=174.52, y=72.00, z=151.14], EntityBat['Bat'/5199, l='MpServer', x=220.02, y=17.10, z=87.20], EntitySheep['Sheep'/80, l='MpServer', x=187.55, y=69.00, z=152.28], EntitySheep['Sheep'/81, l='MpServer', x=183.51, y=66.00, z=145.55], EntitySheep['Sheep'/82, l='MpServer', x=183.50, y=66.00, z=144.62], EntityItem['item.tile.torch'/5202, l='MpServer', x=208.88, y=21.00, z=96.14], EntityChicken['Chicken'/5203, l='MpServer', x=221.50, y=70.00, z=110.50], EntityPig['Pig'/5204, l='MpServer', x=222.50, y=71.00, z=110.50], EntitySheep['Sheep'/5205, l='MpServer', x=223.50, y=90.00, z=98.50], EntitySheep['Sheep'/89, l='MpServer', x=214.52, y=73.00, z=172.80], EntitySheep['Sheep'/90, l='MpServer', x=211.71, y=73.00, z=164.81], EntityItem['item.tile.sapling.oak'/3931, l='MpServer', x=203.61, y=73.00, z=161.62], EntitySheep['Sheep'/91, l='MpServer', x=215.45, y=73.00, z=175.55], EntitySheep['Sheep'/92, l='MpServer', x=218.50, y=72.00, z=183.21], EntityZombie['Zombie'/4194, l='MpServer', x=180.50, y=33.00, z=190.50], EntitySheep['Sheep'/100, l='MpServer', x=226.50, y=74.00, z=114.50], EntityZombie['Zombie'/4965, l='MpServer', x=152.50, y=28.00, z=116.50], EntitySheep['Sheep'/101, l='MpServer', x=221.50, y=70.00, z=118.50], EntitySpider['Spider'/3692, l='MpServer', x=222.50, y=12.00, z=219.50], EntitySheep['Sheep'/110, l='MpServer', x=217.79, y=73.00, z=167.49], EntitySkeleton['Skeleton'/3694, l='MpServer', x=228.50, y=12.00, z=218.50], EntitySheep['Sheep'/111, l='MpServer', x=226.46, y=69.00, z=152.83], EntityItem['item.tile.flower_0.white_anemone'/5231, l='MpServer', x=107.88, y=63.00, z=89.13], EntitySheep['Sheep'/112, l='MpServer', x=217.50, y=71.00, z=157.50], EntitySkeleton['Skeleton'/3696, l='MpServer', x=227.50, y=12.00, z=216.50], EntityBat['Bat'/5242, l='MpServer', x=113.25, y=25.75, z=130.75], EntitySheep['Sheep'/124, l='MpServer', x=229.73, y=71.00, z=173.48], EntityBat['Bat'/5254, l='MpServer', x=76.25, y=38.89, z=195.67], EntityCreeper['Creeper'/5011, l='MpServer', x=102.82, y=30.00, z=143.48], EntitySpider['Spider'/5012, l='MpServer', x=109.50, y=29.00, z=135.50], EntityZombie['Zombie'/5013, l='MpServer', x=105.20, y=12.00, z=150.52], EntitySquid['Squid'/5014, l='MpServer', x=169.08, y=60.45, z=106.69], EntitySquid['Squid'/5015, l='MpServer', x=165.40, y=60.33, z=105.70], EntitySquid['Squid'/5016, l='MpServer', x=176.85, y=61.17, z=107.13], EntityCreeper['Creeper'/4761, l='MpServer', x=182.34, y=56.00, z=161.50], EntitySquid['Squid'/5017, l='MpServer', x=175.91, y=61.30, z=100.91], EntityCreeper['Creeper'/4762, l='MpServer', x=185.50, y=57.00, z=161.50], EntitySquid['Squid'/5018, l='MpServer', x=167.96, y=61.08, z=102.40], EntityCreeper['Creeper'/4763, l='MpServer', x=185.50, y=57.00, z=162.50], EntitySquid['Squid'/5019, l='MpServer', x=154.33, y=62.23, z=108.47], EntitySkeleton['Skeleton'/5025, l='MpServer', x=130.53, y=26.00, z=115.27], EntityBat['Bat'/5026, l='MpServer', x=130.14, y=26.08, z=112.76], EntityWitch['Witch'/5027, l='MpServer', x=136.50, y=50.00, z=111.50], EntityCreeper['Creeper'/5028, l='MpServer', x=128.50, y=50.00, z=110.50], EntityCreeper['Creeper'/4780, l='MpServer', x=120.50, y=30.00, z=142.50], EntityCreeper['Creeper'/4781, l='MpServer', x=120.50, y=30.00, z=141.50], EntityCreeper['Creeper'/4782, l='MpServer', x=119.50, y=30.00, z=143.50], EntityCreeper['Creeper'/4783, l='MpServer', x=119.50, y=30.00, z=146.50], EntityZombie['Zombie'/3511, l='MpServer', x=195.50, y=14.00, z=225.50], EntitySkeleton['Skeleton'/3775, l='MpServer', x=159.50, y=14.00, z=210.50], EntitySkeleton['Skeleton'/3776, l='MpServer', x=158.50, y=14.00, z=211.50], EntitySkeleton['Skeleton'/4550, l='MpServer', x=129.51, y=35.00, z=118.27], EntitySkeleton['Skeleton'/5065, l='MpServer', x=149.50, y=40.00, z=190.50], EntityCreeper['Creeper'/5066, l='MpServer', x=142.50, y=40.00, z=191.50], EntityBat['Bat'/4811, l='MpServer', x=138.59, y=13.11, z=147.29], EntityCreeper['Creeper'/5067, l='MpServer', x=140.51, y=37.00, z=200.21], EntityChicken['Chicken'/5069, l='MpServer', x=224.50, y=74.00, z=108.50], EntityZombie['Zombie'/4558, l='MpServer', x=170.18, y=34.00, z=118.50], EntityChicken['Chicken'/5070, l='MpServer', x=224.50, y=74.00, z=107.50], EntityChicken['Chicken'/5071, l='MpServer', x=224.50, y=74.00, z=109.50], EntityPig['Pig'/5072, l='MpServer', x=228.50, y=75.00, z=109.50], EntityCreeper['Creeper'/4561, l='MpServer', x=129.50, y=13.00, z=158.50], EntitySheep['Sheep'/5073, l='MpServer', x=230.46, y=76.00, z=109.73], EntitySheep['Sheep'/5076, l='MpServer', x=228.50, y=93.00, z=98.50], EntitySheep['Sheep'/5077, l='MpServer', x=227.50, y=94.00, z=101.50], EntitySheep['Sheep'/5078, l='MpServer', x=225.21, y=91.00, z=101.33], EntityPig['Pig'/5079, l='MpServer', x=226.50, y=90.00, z=106.50], EntitySquid['Squid'/5085, l='MpServer', x=162.24, y=61.14, z=112.96], EntityBat['Bat'/4319, l='MpServer', x=174.70, y=24.96, z=122.16], EntitySpider['Spider'/4844, l='MpServer', x=181.50, y=31.00, z=181.50], EntitySkeleton['Skeleton'/4334, l='MpServer', x=124.50, y=26.00, z=121.50], EntitySpider['Spider'/4335, l='MpServer', x=129.50, y=26.00, z=114.50], EntitySquid['Squid'/4594, l='MpServer', x=167.50, y=58.76, z=114.55], EntityZombie['Zombie'/3060, l='MpServer', x=129.50, y=36.00, z=207.50], EntityBat['Bat'/2804, l='MpServer', x=228.99, y=60.55, z=209.64], EntityBat['Bat'/2805, l='MpServer', x=225.61, y=64.10, z=208.62], EntityZombie['Zombie'/4344, l='MpServer', x=159.50, y=24.00, z=118.50], EntitySkeleton['Skeleton'/3320, l='MpServer', x=203.50, y=38.00, z=218.50], EntityZombie['Zombie'/4857, l='MpServer', x=191.50, y=24.00, z=217.50], EntityZombie['Zombie'/4859, l='MpServer', x=190.50, y=24.00, z=217.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1538215672 bytes (1466 MB) / 2550661120 bytes (2432 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | silentlib        | 2.2.18        | SilentLib-1.12-2.2.18-100.jar                 | None                                     |
	| UCHIJA | funores          | 1.5.7         | FunOres-1.12-1.5.7-118.jar                    | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 