---- Minecraft Crash Report ----
// Sorry :(

Time: 8/25/19 5:18 PM
Description: Ticking entity

java.lang.ClassCastException: com.google.common.base.Present cannot be cast to java.lang.Boolean
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)
	at net.minecraft.world.World.func_72939_s(World.java:1759)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 87098
	Entity Name: Steve
	Entity's Exact location: -171.48, 79.00, 671.86
	Entity's Block location: World: (-172,79,671), Chunk: (at 4,4,15 in -11,41; contains blocks -176,0,656 to -161,255,671), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.06
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/86889, l='MpServer', x=-125.26, y=68.42, z=622.40]]
	Chunk stats: MultiplayerChunkCache: 309, 309
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-202,64,245), Chunk: (at 6,4,5 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 97539 game time, 107539 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 174 total; [EntityPlayerSP['SinjoroJoCrafter'/86889, l='MpServer', x=-125.26, y=68.42, z=622.40], EntityCreeper['Creeper'/87041, l='MpServer', x=-164.83, y=31.00, z=590.50], EntityCreeper['Creeper'/87040, l='MpServer', x=-111.78, y=40.00, z=610.42], EntityChicken['Chicken'/87043, l='MpServer', x=-169.50, y=75.00, z=581.50], EntitySpider['Spider'/87042, l='MpServer', x=-171.98, y=31.00, z=590.02], EntityChicken['Chicken'/87045, l='MpServer', x=-168.50, y=75.00, z=578.50], EntityChicken['Chicken'/87044, l='MpServer', x=-170.50, y=77.00, z=578.50], EntitySheep['Sheep'/87047, l='MpServer', x=-156.50, y=77.00, z=555.50], EntitySheep['Sheep'/87046, l='MpServer', x=-155.27, y=75.00, z=555.50], EntityChicken['Chicken'/87049, l='MpServer', x=-170.50, y=77.00, z=574.50], EntitySheep['Sheep'/87048, l='MpServer', x=-157.50, y=79.00, z=553.50], EntitySkeleton['Skeleton'/87051, l='MpServer', x=-164.50, y=14.00, z=618.50], EntitySheep['Sheep'/87050, l='MpServer', x=-162.20, y=80.00, z=547.72], EntityZombie['Zombie'/87053, l='MpServer', x=-146.40, y=18.00, z=596.45], EntityZombie['Zombie'/87052, l='MpServer', x=-164.50, y=28.00, z=618.50], EntityItem['item.item.seeds'/87055, l='MpServer', x=-146.32, y=66.00, z=576.24], EntityBat['Bat'/87054, l='MpServer', x=-144.84, y=18.81, z=599.58], EntityItem['item.tile.flower2.poppy'/87057, l='MpServer', x=-152.08, y=66.00, z=577.88], EntityItem['item.item.seeds'/87056, l='MpServer', x=-152.06, y=66.00, z=577.37], EntityItem['item.item.seeds'/87059, l='MpServer', x=-147.29, y=67.00, z=569.23], EntityItem['item.item.seeds'/87058, l='MpServer', x=-151.21, y=67.00, z=565.94], EntityItem['item.item.seeds'/87061, l='MpServer', x=-151.15, y=66.00, z=568.13], EntityItem['item.item.seeds'/87060, l='MpServer', x=-149.03, y=66.00, z=574.28], EntityItem['item.tile.flower2.poppy'/87063, l='MpServer', x=-149.79, y=66.00, z=574.92], EntityItem['item.item.seeds'/87062, l='MpServer', x=-150.80, y=66.00, z=575.92], EntityBat['Bat'/87066, l='MpServer', x=-157.89, y=41.00, z=703.54], EntitySkeleton['Skeleton'/87071, l='MpServer', x=-152.50, y=34.00, z=680.50], EntityItem['item.item.seeds'/87070, l='MpServer', x=-151.69, y=68.00, z=688.70], EntityCreeper['Creeper'/87072, l='MpServer', x=-159.50, y=32.00, z=684.50], EntityCreeper['Creeper'/87075, l='MpServer', x=-162.50, y=32.00, z=689.50], EntityZombie['Zombie'/87076, l='MpServer', x=-169.41, y=56.54, z=691.47], EntityEnderman['Enderman'/87081, l='MpServer', x=-170.50, y=31.00, z=653.50], EntityBat['Bat'/87083, l='MpServer', x=-146.66, y=31.23, z=609.74], EntitySkeleton['Skeleton'/87082, l='MpServer', x=-169.50, y=14.00, z=627.50], EntityBat['Bat'/87085, l='MpServer', x=-146.56, y=32.60, z=621.77], EntityBat['Bat'/87084, l='MpServer', x=-145.24, y=31.91, z=620.19], EntitySkeleton['Skeleton'/87087, l='MpServer', x=-166.50, y=41.00, z=686.50], EntityCreeper['Creeper'/87086, l='MpServer', x=-160.50, y=27.00, z=680.50], EntityZombie['Zombie'/87089, l='MpServer', x=-163.08, y=51.00, z=682.49], EntitySkeleton['Skeleton'/87088, l='MpServer', x=-166.50, y=32.00, z=678.27], EntityVillagerMCA['Steve'/87091, l='MpServer', x=-161.50, y=74.00, z=672.50], EntityVillagerMCA['Steve'/87090, l='MpServer', x=-162.50, y=74.00, z=672.50], EntityCreeper['Creeper'/87093, l='MpServer', x=-159.50, y=30.00, z=659.50], EntityZombie['Zombie'/87095, l='MpServer', x=-171.50, y=32.00, z=669.50], EntityParrot['Parrot'/87094, l='MpServer', x=-159.75, y=72.00, z=656.62], EntityZombieVillager['Zombie Villager'/87097, l='MpServer', x=-169.50, y=63.00, z=669.05], EntitySkeleton['Skeleton'/87096, l='MpServer', x=-167.51, y=32.00, z=670.71], EntityVillagerMCA['Steve'/87098, l='MpServer', x=-171.48, y=79.00, z=671.86], EntityCow['Cow'/87107, l='MpServer', x=-139.17, y=66.00, z=583.26], EntitySheep['Sheep'/87109, l='MpServer', x=-140.46, y=67.00, z=563.75], EntitySheep['Sheep'/87108, l='MpServer', x=-138.80, y=66.00, z=570.64], EntityItem['item.item.seeds'/87111, l='MpServer', x=-138.80, y=66.00, z=566.50], EntityItem['item.tile.flower1.dandelion'/87110, l='MpServer', x=-139.13, y=65.00, z=568.80], EntityItem['item.item.seeds'/87113, l='MpServer', x=-139.13, y=65.00, z=568.76], EntityItem['item.item.seeds'/87112, l='MpServer', x=-139.57, y=65.00, z=570.88], EntityItem['item.tile.flower2.poppy'/87115, l='MpServer', x=-139.08, y=66.00, z=571.36], EntityItem['item.tile.flower1.dandelion'/87114, l='MpServer', x=-138.36, y=66.00, z=566.88], EntitySheep['Sheep'/87117, l='MpServer', x=-139.50, y=67.00, z=559.50], EntityItem['item.item.seeds'/87116, l='MpServer', x=-143.60, y=66.00, z=574.21], EntitySheep['Sheep'/87118, l='MpServer', x=-140.94, y=68.00, z=559.55], EntitySkeleton['Skeleton'/87133, l='MpServer', x=-129.50, y=28.00, z=687.50], EntityItem['item.tile.torch'/87135, l='MpServer', x=-128.28, y=27.00, z=666.14], EntityVillagerMCA['Steve'/87134, l='MpServer', x=-132.50, y=69.00, z=672.50], EntityZombie['Zombie'/87137, l='MpServer', x=-138.50, y=47.00, z=668.50], EntityZombie['Zombie'/87136, l='MpServer', x=-136.50, y=47.00, z=666.50], EntityZombie['Zombie'/87145, l='MpServer', x=-136.50, y=17.00, z=691.50], EntityZombie['Zombie'/87144, l='MpServer', x=-134.50, y=17.00, z=688.50], EntitySkeleton['Skeleton'/87147, l='MpServer', x=-129.50, y=28.00, z=692.50], EntityItem['item.tile.torch'/86890, l='MpServer', x=-113.24, y=38.00, z=639.66], EntitySkeleton['Skeleton'/87146, l='MpServer', x=-132.50, y=28.00, z=690.50], EntityCreeper['Creeper'/87149, l='MpServer', x=-141.50, y=18.00, z=603.50], EntityZombie['Zombie'/87148, l='MpServer', x=-128.50, y=28.00, z=688.50], EntityChicken['Chicken'/87151, l='MpServer', x=-129.49, y=68.00, z=602.01], EntityChicken['Chicken'/87150, l='MpServer', x=-130.15, y=68.00, z=600.80], EntityCow['Cow'/87165, l='MpServer', x=-121.45, y=67.00, z=571.45], EntityCow['Cow'/87164, l='MpServer', x=-119.58, y=67.00, z=570.48], EntityItem['item.item.string'/87169, l='MpServer', x=-120.13, y=38.00, z=659.13], EntityItem['item.tile.torch'/87168, l='MpServer', x=-127.21, y=27.00, z=668.45], EntityCreeper['Creeper'/87171, l='MpServer', x=-122.50, y=41.00, z=662.50], EntityMinecartChest['Minecart with Chest'/87170, l='MpServer', x=-120.50, y=46.06, z=671.50], EntityItem['item.tile.torch'/86917, l='MpServer', x=-120.20, y=39.00, z=644.92], EntityBat['Bat'/87173, l='MpServer', x=-112.51, y=45.04, z=703.51], EntityBat['Bat'/87172, l='MpServer', x=-123.47, y=36.35, z=694.34], EntityCreeper['Creeper'/86919, l='MpServer', x=-117.50, y=39.00, z=650.50], EntityItem['item.tile.rail'/87175, l='MpServer', x=-120.21, y=33.00, z=677.77], EntityItem['item.tile.torch'/86918, l='MpServer', x=-121.88, y=41.00, z=652.50], EntityMinecartChest['Minecart with Chest'/87174, l='MpServer', x=-124.50, y=45.06, z=684.50], EntityItem['item.tile.mushroom'/86921, l='MpServer', x=-116.13, y=22.00, z=622.88], EntityItem['item.tile.flower1.dandelion'/87177, l='MpServer', x=-123.94, y=33.00, z=684.30], EntityItem['item.item.seeds'/87176, l='MpServer', x=-119.51, y=33.00, z=677.34], EntitySpider['Spider'/86923, l='MpServer', x=-102.50, y=20.00, z=635.50], EntityCow['Cow'/87179, l='MpServer', x=-122.47, y=67.00, z=584.15], EntityChicken['Chicken'/86922, l='MpServer', x=-112.84, y=68.00, z=617.45], EntityItem['item.item.seeds'/87178, l='MpServer', x=-120.13, y=66.00, z=596.83], EntityCreeper['Creeper'/86925, l='MpServer', x=-102.48, y=28.00, z=638.20], EntityCreeper['Creeper'/86924, l='MpServer', x=-103.50, y=28.00, z=636.50], EntityCreeper['Creeper'/86927, l='MpServer', x=-102.50, y=28.00, z=635.50], EntityCreeper['Creeper'/86926, l='MpServer', x=-104.50, y=28.00, z=637.51], EntityBat['Bat'/87182, l='MpServer', x=-145.50, y=21.00, z=633.50], EntityBat['Bat'/86928, l='MpServer', x=-101.26, y=28.09, z=633.47], EntityMinecartChest['Minecart with Chest'/87187, l='MpServer', x=-109.50, y=45.06, z=692.50], EntityPig['Pig'/87189, l='MpServer', x=-107.50, y=76.00, z=693.50], EntityMinecartChest['Minecart with Chest'/87188, l='MpServer', x=-105.50, y=39.06, z=698.50], EntityPig['Pig'/87191, l='MpServer', x=-106.50, y=76.00, z=693.50], EntityPig['Pig'/87190, l='MpServer', x=-106.50, y=76.00, z=693.50], EntityPig['Pig'/87192, l='MpServer', x=-106.50, y=73.00, z=691.50], EntityMinecartChest['Minecart with Chest'/87199, l='MpServer', x=-105.50, y=39.06, z=680.50], EntityItem['item.item.seeds'/87198, l='MpServer', x=-101.79, y=67.00, z=649.26], EntityBat['Bat'/87201, l='MpServer', x=-105.38, y=39.21, z=681.67], EntityCreeper['Creeper'/87200, l='MpServer', x=-110.20, y=35.00, z=687.47], EntityZombie['Zombie'/86947, l='MpServer', x=-138.25, y=29.00, z=641.49], EntityItem['item.tile.torch'/87203, l='MpServer', x=-106.13, y=39.00, z=668.71], EntitySkeleton['Skeleton'/87202, l='MpServer', x=-96.50, y=27.00, z=669.50], EntityCreeper['Creeper'/86949, l='MpServer', x=-192.83, y=49.00, z=592.37], EntityCreeper['Creeper'/86948, l='MpServer', x=-201.50, y=49.00, z=595.50], EntitySkeleton['Skeleton'/86951, l='MpServer', x=-195.50, y=55.00, z=593.50], EntityZombie['Zombie'/86950, l='MpServer', x=-197.50, y=49.00, z=593.50], EntityZombieVillager['Zombie Villager'/86954, l='MpServer', x=-192.50, y=42.00, z=587.50], EntitySkeleton['Skeleton'/86957, l='MpServer', x=-195.30, y=79.00, z=576.30], EntityParrot['Parrot'/86959, l='MpServer', x=-196.50, y=80.00, z=643.50], EntityParrot['Parrot'/86958, l='MpServer', x=-196.14, y=79.00, z=576.37], EntityParrot['Parrot'/86961, l='MpServer', x=-198.30, y=82.00, z=628.71], EntityItem['item.item.string'/87223, l='MpServer', x=-90.88, y=39.00, z=672.44], EntityItem['item.item.string'/87225, l='MpServer', x=-91.88, y=43.00, z=679.57], EntityCreeper['Creeper'/86968, l='MpServer', x=-204.82, y=28.00, z=563.53], EntityItem['item.item.string'/87224, l='MpServer', x=-91.88, y=43.00, z=673.78], EntitySquid['Squid'/87227, l='MpServer', x=-88.48, y=45.00, z=678.40], EntityItem['item.item.string'/87226, l='MpServer', x=-91.88, y=43.00, z=683.88], EntitySquid['Squid'/87228, l='MpServer', x=-88.46, y=46.00, z=677.49], EntityBat['Bat'/86977, l='MpServer', x=-201.65, y=31.88, z=704.07], EntityItem['item.item.dyePowder.black'/87237, l='MpServer', x=-93.24, y=42.00, z=638.12], EntityCreeper['Creeper'/87239, l='MpServer', x=-93.50, y=39.00, z=671.50], EntityZombie['Zombie'/87238, l='MpServer', x=-90.50, y=39.00, z=670.50], EntityWitch['Witch'/87241, l='MpServer', x=-88.50, y=32.00, z=661.50], EntityCreeper['Creeper'/87240, l='MpServer', x=-94.50, y=39.00, z=668.50], EntityItem['item.item.seeds'/87243, l='MpServer', x=-88.55, y=68.00, z=652.47], EntityZombie['Zombie'/87242, l='MpServer', x=-92.50, y=47.00, z=668.50], EntityZombie['Zombie'/86989, l='MpServer', x=-183.44, y=32.00, z=597.25], EntitySkeleton['Skeleton'/86991, l='MpServer', x=-189.50, y=33.00, z=592.50], EntitySkeleton['Skeleton'/86990, l='MpServer', x=-186.81, y=35.00, z=594.31], EntityCreeper['Creeper'/86993, l='MpServer', x=-185.50, y=84.00, z=622.50], EntityItem['item.item.seeds'/87249, l='MpServer', x=-75.30, y=68.00, z=684.52], EntityItem['item.tile.plant_1.rafflesia'/86992, l='MpServer', x=-188.63, y=80.00, z=572.13], EntitySquid['Squid'/87248, l='MpServer', x=-75.69, y=51.00, z=676.40], EntityBat['Bat'/87251, l='MpServer', x=-72.74, y=23.12, z=669.56], EntitySkeleton['Skeleton'/86994, l='MpServer', x=-185.50, y=58.00, z=552.50], EntityItem['item.item.seeds'/87250, l='MpServer', x=-72.53, y=68.00, z=682.91], EntityBat['Bat'/87252, l='MpServer', x=-71.34, y=42.09, z=665.90], EntityCreeper['Creeper'/87000, l='MpServer', x=-176.50, y=42.00, z=701.50], EntityCreeper['Creeper'/87259, l='MpServer', x=-76.50, y=27.00, z=695.50], EntitySkeleton['Skeleton'/87009, l='MpServer', x=-102.50, y=28.00, z=629.50], EntityBat['Bat'/87265, l='MpServer', x=-71.32, y=37.55, z=641.45], EntitySkeleton['Skeleton'/87008, l='MpServer', x=-101.50, y=28.00, z=628.50], EntitySkeleton['Skeleton'/87011, l='MpServer', x=-104.50, y=28.00, z=631.50], EntityItem['item.item.seeds'/87267, l='MpServer', x=-76.39, y=68.00, z=649.75], EntitySkeleton['Skeleton'/87010, l='MpServer', x=-104.50, y=28.00, z=632.50], EntityItem['item.item.seeds'/87266, l='MpServer', x=-79.48, y=68.00, z=644.88], EntityZombie['Zombie'/87013, l='MpServer', x=-131.50, y=28.00, z=624.50], EntityMinecartChest['Minecart with Chest'/87269, l='MpServer', x=-76.50, y=40.06, z=624.50], EntityZombie['Zombie'/87012, l='MpServer', x=-132.50, y=28.00, z=627.50], EntityItem['item.tile.torch'/87268, l='MpServer', x=-78.14, y=40.00, z=624.79], EntityBat['Bat'/87015, l='MpServer', x=-133.26, y=30.36, z=622.49], EntityChicken['Chicken'/87271, l='MpServer', x=-68.50, y=67.00, z=582.50], EntityCreeper['Creeper'/87014, l='MpServer', x=-140.50, y=30.00, z=612.50], EntityChicken['Chicken'/87273, l='MpServer', x=-68.50, y=67.00, z=582.50], EntityChicken['Chicken'/87016, l='MpServer', x=-133.59, y=71.00, z=613.80], EntityChicken['Chicken'/87272, l='MpServer', x=-68.50, y=67.00, z=582.50], EntityChicken['Chicken'/87274, l='MpServer', x=-73.29, y=68.00, z=586.19], EntityBat['Bat'/87286, l='MpServer', x=-59.25, y=24.06, z=671.25], EntitySpider['Spider'/87037, l='MpServer', x=-109.73, y=40.00, z=610.30], EntityMinecartChest['Minecart with Chest'/87293, l='MpServer', x=-61.50, y=23.06, z=673.50], EntityZombie['Zombie'/87039, l='MpServer', x=-103.78, y=40.00, z=609.34], EntityZombie['Zombie'/87295, l='MpServer', x=-46.82, y=25.00, z=658.20], EntitySpider['Spider'/87038, l='MpServer', x=-105.79, y=40.00, z=610.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1651120256 bytes (1574 MB) / 2562719744 bytes (2444 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | movillages       | 1.5.4         | [1.12]MoVillages-1.5.4.jar                    | None                                     |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | silentlib        | 2.2.18        | SilentLib-1.12-2.2.18-100.jar                 | None                                     |
	| UCHIJA | funores          | 1.5.7         | FunOres-1.12-1.5.7-118.jar                    | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 