---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/2/19 12:43 PM
Description: Ticking entity

java.lang.ClassCastException: com.google.common.base.Present cannot be cast to java.lang.Boolean
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)
	at net.minecraft.world.World.func_72939_s(World.java:1759)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 31351
	Entity Name: Steve
	Entity's Exact location: -265.50, 64.00, 274.50
	Entity's Block location: World: (-266,64,274), Chunk: (at 6,4,2 in -17,17; contains blocks -272,0,272 to -257,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/31272, l='MpServer', x=-217.17, y=66.00, z=258.70]]
	Chunk stats: MultiplayerChunkCache: 405, 405
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,271), Chunk: (at 12,4,15 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14039 game time, 14039 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityPlayerSP['SinjoroJoCrafter'/31272, l='MpServer', x=-217.17, y=66.00, z=258.70], EntityZombie['Zombie'/31488, l='MpServer', x=-147.50, y=20.00, z=297.50], EntityBat['Bat'/31489, l='MpServer', x=-145.37, y=20.61, z=300.46], EntityCreeper['Creeper'/31490, l='MpServer', x=-144.50, y=63.00, z=292.50], EntityPig['Pig'/31491, l='MpServer', x=-152.50, y=71.00, z=290.50], EntityPig['Pig'/31492, l='MpServer', x=-155.50, y=69.00, z=288.50], EntityPig['Pig'/31493, l='MpServer', x=-156.50, y=66.00, z=289.50], EntityPig['Pig'/31494, l='MpServer', x=-153.50, y=71.00, z=293.50], EntitySkeleton['Skeleton'/31368, l='MpServer', x=-243.50, y=52.00, z=190.50], EntityCreeper['Creeper'/31497, l='MpServer', x=-188.50, y=74.00, z=306.50], EntityCreeper['Creeper'/31499, l='MpServer', x=-182.50, y=77.00, z=312.50], EntitySkeleton['Skeleton'/31372, l='MpServer', x=-264.50, y=16.00, z=297.50], EntityCow['Cow'/31373, l='MpServer', x=-259.14, y=63.00, z=332.49], EntityCow['Cow'/31374, l='MpServer', x=-259.50, y=63.00, z=330.50], EntityCow['Cow'/31375, l='MpServer', x=-256.50, y=64.00, z=335.50], EntityCow['Cow'/31376, l='MpServer', x=-266.21, y=64.00, z=335.43], EntityZombie['Zombie'/31381, l='MpServer', x=-245.50, y=21.00, z=220.50], EntityItem['item.item.seeds'/31396, l='MpServer', x=-238.84, y=63.00, z=247.00], EntityPig['Pig'/31397, l='MpServer', x=-215.06, y=65.00, z=254.55], EntityPig['Pig'/31398, l='MpServer', x=-215.28, y=65.00, z=253.37], EntityBat['Bat'/31526, l='MpServer', x=-141.43, y=17.10, z=308.75], EntityWolf['Wolf'/31399, l='MpServer', x=-214.30, y=65.00, z=254.70], EntitySpider['Spider'/31527, l='MpServer', x=-142.82, y=34.00, z=309.77], EntityWolf['Wolf'/31400, l='MpServer', x=-210.10, y=67.00, z=253.54], EntityPig['Pig'/31273, l='MpServer', x=-217.73, y=67.00, z=266.67], EntitySkeleton['Skeleton'/31401, l='MpServer', x=-233.50, y=18.00, z=226.50], EntitySkeleton['Skeleton'/31402, l='MpServer', x=-236.50, y=18.00, z=228.50], EntitySkeleton['Skeleton'/31530, l='MpServer', x=-152.50, y=19.00, z=327.50], EntityBat['Bat'/31403, l='MpServer', x=-229.64, y=19.39, z=228.55], EntitySkeleton['Skeleton'/31531, l='MpServer', x=-153.50, y=19.00, z=322.50], EntitySquid['Squid'/31404, l='MpServer', x=-229.62, y=59.69, z=303.98], EntityChicken['Chicken'/31532, l='MpServer', x=-145.53, y=63.00, z=338.33], EntitySquid['Squid'/31405, l='MpServer', x=-230.50, y=59.74, z=304.75], EntityZombie['Zombie'/31406, l='MpServer', x=-219.50, y=19.00, z=290.50], EntitySpider['Spider'/31407, l='MpServer', x=-216.50, y=19.00, z=289.50], EntityChicken['Chicken'/31535, l='MpServer', x=-148.50, y=69.04, z=338.51], EntitySquid['Squid'/31408, l='MpServer', x=-223.66, y=60.00, z=296.61], EntityCow['Cow'/31409, l='MpServer', x=-208.50, y=65.00, z=294.50], EntityCreeper['Creeper'/31538, l='MpServer', x=-139.50, y=38.00, z=335.50], EntityBat['Bat'/31543, l='MpServer', x=-142.54, y=61.61, z=252.45], EntityZombie['Zombie'/31544, l='MpServer', x=-138.50, y=19.00, z=268.50], EntityCreeper['Creeper'/31548, l='MpServer', x=-138.50, y=18.00, z=277.50], EntitySheep['Sheep'/31422, l='MpServer', x=-196.50, y=70.00, z=329.50], EntityEnderman['Enderman'/31550, l='MpServer', x=-142.46, y=18.00, z=277.32], EntitySheep['Sheep'/31423, l='MpServer', x=-197.50, y=72.00, z=323.81], EntitySkeleton['Skeleton'/31551, l='MpServer', x=-142.30, y=36.00, z=302.70], EntitySheep['Sheep'/31424, l='MpServer', x=-198.50, y=70.00, z=329.50], EntityPig['Pig'/31552, l='MpServer', x=-139.26, y=71.00, z=225.46], EntityPig['Pig'/31430, l='MpServer', x=-182.50, y=79.00, z=321.50], EntityPig['Pig'/31431, l='MpServer', x=-182.50, y=79.00, z=322.50], EntityPig['Pig'/31432, l='MpServer', x=-179.50, y=79.00, z=324.50], EntityPig['Pig'/31433, l='MpServer', x=-183.50, y=78.00, z=326.50], EntityWolf['Wolf'/31434, l='MpServer', x=-191.70, y=75.00, z=325.30], EntityWolf['Wolf'/31435, l='MpServer', x=-185.50, y=78.00, z=323.52], EntityBat['Bat'/31308, l='MpServer', x=-296.13, y=47.78, z=209.98], EntityPig['Pig'/31442, l='MpServer', x=-196.50, y=65.00, z=235.55], EntityPig['Pig'/31443, l='MpServer', x=-196.50, y=64.00, z=234.41], EntityPig['Pig'/31444, l='MpServer', x=-185.81, y=68.00, z=240.64], EntityPig['Pig'/31445, l='MpServer', x=-202.44, y=70.17, z=251.50], EntityWolf['Wolf'/31446, l='MpServer', x=-203.50, y=69.00, z=244.57], EntityPig['Pig'/31447, l='MpServer', x=-192.53, y=68.77, z=241.32], EntityCow['Cow'/31448, l='MpServer', x=-205.50, y=67.00, z=291.50], EntityCow['Cow'/31449, l='MpServer', x=-207.50, y=66.00, z=293.50], EntityCow['Cow'/31450, l='MpServer', x=-204.50, y=68.00, z=291.50], EntityWolf['Wolf'/31326, l='MpServer', x=-205.50, y=67.00, z=256.50], EntityWolf['Wolf'/31472, l='MpServer', x=-172.93, y=75.00, z=313.39], EntityWolf['Wolf'/31473, l='MpServer', x=-173.67, y=75.00, z=314.36], EntityVillagerMCA['Steve'/31351, l='MpServer', x=-265.50, y=64.00, z=274.50], EntitySpider['Spider'/31480, l='MpServer', x=-211.50, y=67.00, z=326.50], EntityBat['Bat'/31482, l='MpServer', x=-155.25, y=30.58, z=268.25], EntityZombie['Zombie'/31483, l='MpServer', x=-152.50, y=33.00, z=269.50], EntitySkeleton['Skeleton'/31484, l='MpServer', x=-145.50, y=19.00, z=279.50], EntitySkeleton['Skeleton'/31485, l='MpServer', x=-146.50, y=19.00, z=272.50], EntitySkeleton['Skeleton'/31486, l='MpServer', x=-146.50, y=19.00, z=274.50], EntityBat['Bat'/31487, l='MpServer', x=-145.66, y=13.10, z=303.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1936452744 bytes (1846 MB) / 2671247360 bytes (2547 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 