---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 7/3/19 9:19 AM
Description: Rendering entity in world

java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Boolean
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)

-- Entity being rendered --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 261
	Entity Name: Steve
	Entity's Exact location: 105.35, 64.00, 105.26
	Entity's Block location: World: (105,64,105), Chunk: (at 9,4,9 in 6,6; contains blocks 96,0,96 to 111,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: mca.client.render.RenderVillagerMCA@43f60e67
	Location: -49.87,-6.00,-43.40 - World: (-50,-6,-44), Chunk: (at 14,-1,4 in -4,-3; contains blocks -64,0,-48 to -49,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -29.755384
	Delta: 0.91997325
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/2652, l='MpServer', x=155.22, y=70.00, z=148.66]]
	Chunk stats: MultiplayerChunkCache: 399, 399
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,240), Chunk: (at 0,4,0 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1984 game time, 1984 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityPlayerSP['SinjoroJoCrafter'/2652, l='MpServer', x=155.22, y=70.00, z=148.66], EntityZombie['Zombie'/3329, l='MpServer', x=232.29, y=33.00, z=188.50], EntitySkeleton['Skeleton'/4868, l='MpServer', x=157.50, y=28.00, z=122.50], EntityVillagerMCA['Steve'/261, l='MpServer', x=105.35, y=64.00, z=105.26], EntityEnderman['Enderman'/3852, l='MpServer', x=208.50, y=34.00, z=135.50], EntityWitch['Witch'/4623, l='MpServer', x=136.50, y=50.00, z=111.50], EntitySkeleton['Skeleton'/4879, l='MpServer', x=150.50, y=33.00, z=86.50], EntityZombie['Zombie'/4880, l='MpServer', x=187.50, y=33.00, z=176.50], EntitySkeleton['Skeleton'/4882, l='MpServer', x=85.50, y=20.00, z=103.50], EntityBat['Bat'/4627, l='MpServer', x=118.94, y=48.16, z=122.45], EntitySkeleton['Skeleton'/4883, l='MpServer', x=89.50, y=20.00, z=101.50], EntityBat['Bat'/4119, l='MpServer', x=220.27, y=17.10, z=86.25], EntityBat['Bat'/4120, l='MpServer', x=219.92, y=17.10, z=87.70], EntitySkeleton['Skeleton'/4640, l='MpServer', x=75.77, y=38.00, z=198.52], EntityCreeper['Creeper'/4130, l='MpServer', x=188.50, y=32.00, z=189.50], EntityZombie['Zombie'/4643, l='MpServer', x=137.50, y=15.00, z=219.50], EntityZombie['Zombie'/4649, l='MpServer', x=203.77, y=24.00, z=205.55], EntityCreeper['Creeper'/4908, l='MpServer', x=105.50, y=29.00, z=139.50], EntitySpider['Spider'/4909, l='MpServer', x=109.50, y=29.00, z=135.50], EntitySheep['Sheep'/49, l='MpServer', x=121.50, y=76.00, z=185.50], EntitySheep['Sheep'/50, l='MpServer', x=123.50, y=76.00, z=187.50], EntityZombie['Zombie'/4402, l='MpServer', x=126.81, y=15.00, z=223.51], EntitySheep['Sheep'/51, l='MpServer', x=123.50, y=76.00, z=187.50], EntitySheep['Sheep'/52, l='MpServer', x=120.50, y=76.00, z=185.50], EntitySheep['Sheep'/57, l='MpServer', x=158.50, y=70.00, z=140.50], EntitySheep['Sheep'/58, l='MpServer', x=162.27, y=70.00, z=156.45], EntityCreeper['Creeper'/4154, l='MpServer', x=121.50, y=14.00, z=145.50], EntitySheep['Sheep'/59, l='MpServer', x=160.49, y=70.00, z=144.74], EntitySheep['Sheep'/60, l='MpServer', x=157.50, y=70.00, z=149.33], EntitySkeleton['Skeleton'/4156, l='MpServer', x=136.50, y=27.00, z=109.50], EntitySkeleton['Skeleton'/4157, l='MpServer', x=134.50, y=27.00, z=113.50], EntitySquid['Squid'/4413, l='MpServer', x=169.92, y=61.84, z=109.95], EntitySquid['Squid'/4414, l='MpServer', x=160.02, y=62.32, z=109.32], EntitySquid['Squid'/4415, l='MpServer', x=165.40, y=62.16, z=103.42], EntitySquid['Squid'/4416, l='MpServer', x=157.40, y=61.00, z=107.25], EntityBat['Bat'/4675, l='MpServer', x=194.93, y=25.18, z=127.53], EntitySheep['Sheep'/69, l='MpServer', x=176.22, y=74.00, z=173.25], EntitySheep['Sheep'/70, l='MpServer', x=159.12, y=71.00, z=162.50], EntitySkeleton['Skeleton'/4166, l='MpServer', x=154.51, y=30.00, z=90.77], EntityZombie['Zombie'/4679, l='MpServer', x=171.71, y=35.00, z=217.49], EntitySpider['Spider'/4169, l='MpServer', x=197.50, y=55.00, z=220.50], EntityItem['item.tile.torch'/78, l='MpServer', x=186.92, y=15.00, z=96.95], EntitySheep['Sheep'/79, l='MpServer', x=186.19, y=68.00, z=147.50], EntitySheep['Sheep'/80, l='MpServer', x=184.32, y=72.00, z=152.58], EntitySheep['Sheep'/81, l='MpServer', x=184.45, y=64.27, z=142.97], EntitySheep['Sheep'/82, l='MpServer', x=185.32, y=63.00, z=143.45], EntityZombie['Zombie'/4436, l='MpServer', x=105.20, y=12.00, z=150.52], EntityItem['item.tile.torch'/84, l='MpServer', x=208.88, y=21.00, z=96.14], EntitySheep['Sheep'/85, l='MpServer', x=205.55, y=69.00, z=106.57], EntityZombie['Zombie'/4693, l='MpServer', x=226.50, y=25.00, z=92.50], EntitySheep['Sheep'/86, l='MpServer', x=204.50, y=69.00, z=106.50], EntityZombie['Zombie'/4694, l='MpServer', x=226.26, y=25.00, z=95.55], EntitySheep['Sheep'/87, l='MpServer', x=204.50, y=71.00, z=104.50], EntitySheep['Sheep'/88, l='MpServer', x=202.50, y=64.00, z=109.50], EntitySheep['Sheep'/89, l='MpServer', x=214.52, y=73.00, z=172.80], EntitySheep['Sheep'/90, l='MpServer', x=211.71, y=73.00, z=164.81], EntitySheep['Sheep'/91, l='MpServer', x=215.45, y=73.00, z=175.55], EntityItem['item.tile.sapling.oak'/3931, l='MpServer', x=203.61, y=73.00, z=161.62], EntitySheep['Sheep'/92, l='MpServer', x=218.50, y=72.00, z=183.21], EntitySheep['Sheep'/94, l='MpServer', x=228.50, y=93.00, z=98.50], EntitySheep['Sheep'/95, l='MpServer', x=227.50, y=94.00, z=101.50], EntitySheep['Sheep'/96, l='MpServer', x=225.21, y=91.00, z=101.33], EntitySheep['Sheep'/97, l='MpServer', x=223.50, y=90.00, z=98.50], EntityZombie['Zombie'/4194, l='MpServer', x=180.50, y=33.00, z=190.50], EntitySheep['Sheep'/98, l='MpServer', x=230.46, y=76.00, z=109.73], EntitySkeleton['Skeleton'/4450, l='MpServer', x=84.69, y=28.00, z=141.50], EntitySheep['Sheep'/99, l='MpServer', x=232.27, y=77.00, z=111.52], EntitySheep['Sheep'/100, l='MpServer', x=226.50, y=74.00, z=114.50], EntitySheep['Sheep'/101, l='MpServer', x=221.50, y=70.00, z=118.50], EntityZombie['Zombie'/4965, l='MpServer', x=152.50, y=28.00, z=116.50], EntityChicken['Chicken'/102, l='MpServer', x=224.50, y=74.00, z=108.50], EntityChicken['Chicken'/103, l='MpServer', x=224.50, y=74.00, z=107.50], EntityChicken['Chicken'/104, l='MpServer', x=224.50, y=74.00, z=109.50], EntityChicken['Chicken'/105, l='MpServer', x=221.50, y=70.00, z=110.50], EntityPig['Pig'/106, l='MpServer', x=222.50, y=71.00, z=110.50], EntityPig['Pig'/107, l='MpServer', x=226.50, y=90.00, z=106.50], EntitySpider['Spider'/3692, l='MpServer', x=222.50, y=12.00, z=219.50], EntityPig['Pig'/108, l='MpServer', x=229.50, y=90.00, z=107.50], EntityPig['Pig'/109, l='MpServer', x=228.50, y=75.00, z=109.50], EntitySheep['Sheep'/110, l='MpServer', x=217.79, y=73.00, z=167.49], EntitySkeleton['Skeleton'/3694, l='MpServer', x=228.50, y=12.00, z=218.50], EntitySheep['Sheep'/111, l='MpServer', x=226.46, y=69.00, z=152.83], EntitySkeleton['Skeleton'/3696, l='MpServer', x=227.50, y=12.00, z=216.50], EntitySheep['Sheep'/112, l='MpServer', x=217.50, y=71.00, z=157.50], EntityCreeper['Creeper'/4977, l='MpServer', x=181.50, y=27.00, z=74.50], EntityCreeper['Creeper'/4978, l='MpServer', x=178.50, y=27.00, z=75.50], EntityCreeper['Creeper'/4467, l='MpServer', x=92.50, y=31.00, z=161.50], EntitySheep['Sheep'/121, l='MpServer', x=232.12, y=79.00, z=105.55], EntitySheep['Sheep'/124, l='MpServer', x=229.73, y=71.00, z=173.48], EntityBat['Bat'/2945, l='MpServer', x=146.75, y=49.10, z=181.46], EntityCreeper['Creeper'/4761, l='MpServer', x=183.50, y=57.00, z=161.50], EntityCreeper['Creeper'/4762, l='MpServer', x=185.50, y=57.00, z=161.50], EntityCreeper['Creeper'/4763, l='MpServer', x=185.50, y=57.00, z=162.50], EntityZombie['Zombie'/3749, l='MpServer', x=193.50, y=36.00, z=216.50], EntityCreeper['Creeper'/4780, l='MpServer', x=120.50, y=30.00, z=142.50], EntityCreeper['Creeper'/4781, l='MpServer', x=120.50, y=30.00, z=141.50], EntityCreeper['Creeper'/4782, l='MpServer', x=119.50, y=30.00, z=143.50], EntityCreeper['Creeper'/4783, l='MpServer', x=119.50, y=30.00, z=146.50], EntityZombie['Zombie'/3511, l='MpServer', x=195.50, y=14.00, z=225.50], EntitySkeleton['Skeleton'/3775, l='MpServer', x=159.50, y=14.00, z=210.50], EntitySkeleton['Skeleton'/3776, l='MpServer', x=158.50, y=14.00, z=211.50], EntityBat['Bat'/4801, l='MpServer', x=135.64, y=29.89, z=107.65], EntitySkeleton['Skeleton'/4550, l='MpServer', x=129.51, y=35.00, z=118.27], EntityBat['Bat'/4296, l='MpServer', x=91.72, y=45.13, z=217.28], EntityZombie['Zombie'/2762, l='MpServer', x=235.49, y=36.00, z=182.82], EntityBat['Bat'/4811, l='MpServer', x=135.53, y=21.66, z=138.75], EntityZombie['Zombie'/4558, l='MpServer', x=170.18, y=34.00, z=118.50], EntityCreeper['Creeper'/4561, l='MpServer', x=129.50, y=13.00, z=158.50], EntityBat['Bat'/2779, l='MpServer', x=229.93, y=58.19, z=209.37], EntityBat['Bat'/2780, l='MpServer', x=219.57, y=65.10, z=209.50], EntityBat['Bat'/4319, l='MpServer', x=182.27, y=23.68, z=123.31], EntitySpider['Spider'/4844, l='MpServer', x=181.50, y=31.00, z=181.50], EntitySkeleton['Skeleton'/4334, l='MpServer', x=124.50, y=26.00, z=121.50], EntitySpider['Spider'/4335, l='MpServer', x=129.50, y=26.00, z=114.50], EntitySquid['Squid'/4591, l='MpServer', x=172.53, y=60.32, z=105.78], EntitySquid['Squid'/4592, l='MpServer', x=170.89, y=57.17, z=107.18], EntityCreeper['Creeper'/4848, l='MpServer', x=128.50, y=50.00, z=110.50], EntitySquid['Squid'/4593, l='MpServer', x=170.24, y=60.88, z=105.50], EntitySquid['Squid'/4594, l='MpServer', x=167.50, y=58.76, z=114.55], EntityBat['Bat'/2804, l='MpServer', x=210.39, y=59.22, z=212.78], EntityZombie['Zombie'/3060, l='MpServer', x=129.50, y=36.00, z=207.50], EntityBat['Bat'/2805, l='MpServer', x=225.61, y=64.10, z=208.62], EntitySkeleton['Skeleton'/3320, l='MpServer', x=203.50, y=38.00, z=218.50], EntityZombie['Zombie'/4344, l='MpServer', x=159.50, y=24.00, z=118.50], EntityZombie['Zombie'/4857, l='MpServer', x=191.50, y=24.00, z=217.50], EntityZombie['Zombie'/4859, l='MpServer', x=190.50, y=24.00, z=217.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2180943056 bytes (2079 MB) / 2700607488 bytes (2575 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | silentlib        | 2.2.18        | SilentLib-1.12-2.2.18-100.jar                 | None                                     |
	| UCHIJA | funores          | 1.5.7         | FunOres-1.12-1.5.7-118.jar                    | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 