---- Minecraft Crash Report ----
// But it works on my machine.

Time: 7/2/19 12:41 PM
Description: Rendering entity in world

java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.Boolean
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.AbstractToggleAction.getIsActive(AbstractToggleAction.java:41)
	at mca.entity.VillagerBehaviors.isToggleActionActive(VillagerBehaviors.java:139)
	at mca.client.render.RenderVillagerMCA.doRenderEffects(RenderVillagerMCA.java:172)
	at mca.client.render.RenderVillagerMCA.doRender(RenderVillagerMCA.java:367)
	at mca.client.render.RenderVillagerMCA.func_76986_a(RenderVillagerMCA.java:34)

-- Entity being rendered --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 29553
	Entity Name: Steve
	Entity's Exact location: -265.50, 64.00, 274.50
	Entity's Block location: World: (-266,64,274), Chunk: (at 6,4,2 in -17,17; contains blocks -272,0,272 to -257,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: mca.client.render.RenderVillagerMCA@3bc50756
	Location: -48.36,-2.54,15.88 - World: (-49,-3,15), Chunk: (at 15,-1,15 in -4,0; contains blocks -64,0,0 to -49,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 1.519551
	Delta: 0.36018988
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/2690, l='MpServer', x=-217.17, y=66.75, z=258.70]]
	Chunk stats: MultiplayerChunkCache: 405, 405
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,271), Chunk: (at 12,4,15 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11601 game time, 11601 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityPlayerSP['SinjoroJoCrafter'/2690, l='MpServer', x=24.61, y=72.00, z=557.44], EntityPlayerSP['SinjoroJoCrafter'/2690, l='MpServer', x=-217.17, y=66.75, z=258.70], EntityEnderman['Enderman'/30809, l='MpServer', x=-142.46, y=18.00, z=277.32], EntityZombie['Zombie'/30329, l='MpServer', x=-147.50, y=20.00, z=297.50], EntityZombie['Zombie'/30843, l='MpServer', x=-219.50, y=19.00, z=290.50], EntitySpider['Spider'/30844, l='MpServer', x=-216.50, y=19.00, z=289.50], EntitySkeleton['Skeleton'/30846, l='MpServer', x=-233.50, y=18.00, z=226.50], EntitySkeleton['Skeleton'/30847, l='MpServer', x=-236.50, y=18.00, z=228.50], EntitySkeleton['Skeleton'/29322, l='MpServer', x=-145.50, y=19.00, z=279.50], EntityZombie['Zombie'/29323, l='MpServer', x=-138.50, y=19.00, z=268.50], EntitySkeleton['Skeleton'/29324, l='MpServer', x=-146.50, y=19.00, z=272.50], EntityBat['Bat'/30375, l='MpServer', x=-156.08, y=12.09, z=303.58], EntityPig['Pig'/28844, l='MpServer', x=-182.50, y=79.00, z=321.50], EntityPig['Pig'/28845, l='MpServer', x=-182.50, y=79.00, z=322.50], EntityPig['Pig'/28846, l='MpServer', x=-179.50, y=79.00, z=324.50], EntityCreeper['Creeper'/30894, l='MpServer', x=-139.50, y=38.00, z=335.50], EntityPig['Pig'/28847, l='MpServer', x=-183.50, y=78.00, z=326.50], EntityWolf['Wolf'/28848, l='MpServer', x=-172.93, y=75.00, z=313.39], EntityWolf['Wolf'/28849, l='MpServer', x=-185.50, y=78.00, z=323.52], EntityWolf['Wolf'/28850, l='MpServer', x=-191.70, y=75.00, z=325.30], EntityWolf['Wolf'/28851, l='MpServer', x=-173.67, y=75.00, z=314.36], EntitySkeleton['Skeleton'/30913, l='MpServer', x=-243.50, y=52.00, z=190.50], EntityZombie['Zombie'/29911, l='MpServer', x=-152.50, y=33.00, z=269.50], EntityCow['Cow'/29434, l='MpServer', x=-256.50, y=64.00, z=335.50], EntityCow['Cow'/29435, l='MpServer', x=-259.14, y=63.00, z=332.49], EntityCow['Cow'/29436, l='MpServer', x=-259.50, y=63.00, z=330.50], EntityCow['Cow'/29437, l='MpServer', x=-266.21, y=64.00, z=335.43], EntityPig['Pig'/27902, l='MpServer', x=-139.26, y=71.00, z=225.46], EntityBat['Bat'/30464, l='MpServer', x=-144.26, y=21.00, z=300.72], EntityBat['Bat'/31008, l='MpServer', x=-238.08, y=18.46, z=230.49], EntityCreeper['Creeper'/29484, l='MpServer', x=-138.50, y=18.00, z=277.50], EntityItem['item.item.seeds'/29492, l='MpServer', x=-238.84, y=63.00, z=247.00], EntityBat['Bat'/30561, l='MpServer', x=-144.74, y=59.87, z=252.55], EntitySpider['Spider'/30050, l='MpServer', x=-142.82, y=34.00, z=309.77], EntitySkeleton['Skeleton'/30052, l='MpServer', x=-142.30, y=36.00, z=302.70], EntityPig['Pig'/28520, l='MpServer', x=-152.50, y=71.00, z=290.50], EntityPig['Pig'/28521, l='MpServer', x=-155.50, y=69.00, z=288.50], EntityPig['Pig'/28522, l='MpServer', x=-156.50, y=66.00, z=289.50], EntityPig['Pig'/28523, l='MpServer', x=-153.50, y=71.00, z=293.50], EntityVillagerMCA['Steve'/29553, l='MpServer', x=-265.50, y=64.00, z=274.50], EntityCreeper['Creeper'/22913, l='MpServer', x=57.50, y=33.00, z=595.50], EntityCreeper['Creeper'/30119, l='MpServer', x=-141.50, y=17.00, z=295.50], EntitySquid['Squid'/30124, l='MpServer', x=-223.66, y=60.00, z=296.61], EntitySquid['Squid'/30125, l='MpServer', x=-229.62, y=59.69, z=303.98], EntitySquid['Squid'/30126, l='MpServer', x=-230.50, y=59.74, z=304.75], EntitySquid['Squid'/30127, l='MpServer', x=-230.66, y=59.79, z=308.60], EntitySkeleton['Skeleton'/31154, l='MpServer', x=-264.50, y=16.00, z=297.50], EntityBat['Bat'/30643, l='MpServer', x=-141.43, y=17.10, z=308.75], EntityPig['Pig'/29116, l='MpServer', x=-185.81, y=68.00, z=240.64], EntityPig['Pig'/29117, l='MpServer', x=-192.30, y=69.00, z=245.21], EntityPig['Pig'/29118, l='MpServer', x=-196.50, y=64.00, z=234.40], EntityPig['Pig'/29119, l='MpServer', x=-196.50, y=65.00, z=235.55], EntitySheep['Sheep'/29120, l='MpServer', x=-196.50, y=70.00, z=329.50], EntitySheep['Sheep'/29121, l='MpServer', x=-197.50, y=72.00, z=323.81], EntitySheep['Sheep'/29122, l='MpServer', x=-198.50, y=70.00, z=329.50], EntitySkeleton['Skeleton'/30664, l='MpServer', x=-146.50, y=19.00, z=274.50], EntityZombie['Zombie'/30666, l='MpServer', x=-245.50, y=21.00, z=220.50], EntitySkeleton['Skeleton'/30157, l='MpServer', x=-152.50, y=19.00, z=327.50], EntitySkeleton['Skeleton'/30159, l='MpServer', x=-153.50, y=19.00, z=322.50], EntityBat['Bat'/31193, l='MpServer', x=-156.25, y=29.00, z=268.25], EntityPig['Pig'/29169, l='MpServer', x=-217.73, y=67.00, z=266.67], EntityPig['Pig'/29170, l='MpServer', x=-206.50, y=68.00, z=250.50], EntityPig['Pig'/29171, l='MpServer', x=-215.06, y=65.00, z=254.55], EntityPig['Pig'/29172, l='MpServer', x=-215.28, y=65.00, z=253.37], EntityWolf['Wolf'/29173, l='MpServer', x=-205.50, y=67.00, z=256.50], EntityWolf['Wolf'/29174, l='MpServer', x=-203.50, y=69.00, z=244.57], EntityWolf['Wolf'/29175, l='MpServer', x=-211.36, y=67.00, z=254.37], EntityWolf['Wolf'/29176, l='MpServer', x=-214.30, y=65.00, z=254.70], EntityCow['Cow'/29177, l='MpServer', x=-208.50, y=65.00, z=294.50], EntityCow['Cow'/29178, l='MpServer', x=-205.50, y=67.00, z=291.50], EntityCow['Cow'/29179, l='MpServer', x=-207.50, y=66.00, z=293.50], EntityCow['Cow'/29180, l='MpServer', x=-204.50, y=68.00, z=291.50], EntityCow['Cow'/30205, l='MpServer', x=-296.50, y=68.00, z=324.50], EntityCreeper['Creeper'/30718, l='MpServer', x=-144.50, y=63.00, z=292.50]]
	Retry entities: 49 total; [EntityCreeper['Creeper'/22913, l='MpServer', x=57.50, y=33.00, z=595.50], EntityZombie['Zombie'/20738, l='MpServer', x=69.50, y=76.00, z=562.50], EntityBat['Bat'/23940, l='MpServer', x=73.39, y=20.71, z=580.70], EntitySpider['Spider'/22542, l='MpServer', x=-51.50, y=58.00, z=582.50], EntityRabbit['Rabbit'/16529, l='MpServer', x=37.50, y=72.00, z=486.50], EntityRabbit['Rabbit'/16530, l='MpServer', x=31.83, y=73.00, z=477.53], EntityRabbit['Rabbit'/16531, l='MpServer', x=39.50, y=72.00, z=486.50], EntityRabbit['Rabbit'/16532, l='MpServer', x=30.50, y=70.00, z=491.50], EntityRabbit['Rabbit'/16533, l='MpServer', x=31.50, y=70.00, z=492.50], EntityRabbit['Rabbit'/16534, l='MpServer', x=27.50, y=70.00, z=490.50], EntityRabbit['Rabbit'/16535, l='MpServer', x=31.50, y=69.00, z=540.50], EntityBat['Bat'/23064, l='MpServer', x=-41.14, y=39.02, z=585.96], EntityRabbit['Rabbit'/16536, l='MpServer', x=36.94, y=69.00, z=534.54], EntityRabbit['Rabbit'/16537, l='MpServer', x=29.50, y=69.00, z=539.50], EntityCreeper['Creeper'/19353, l='MpServer', x=104.50, y=16.00, z=505.50], EntityBat['Bat'/23066, l='MpServer', x=-38.73, y=31.03, z=603.20], EntitySkeleton['Skeleton'/24219, l='MpServer', x=98.71, y=70.00, z=583.50], EntityZombie['Zombie'/24220, l='MpServer', x=101.50, y=69.00, z=585.50], EntityZombie['Zombie'/24221, l='MpServer', x=98.50, y=69.00, z=587.50], EntitySkeleton['Skeleton'/23088, l='MpServer', x=-50.50, y=20.00, z=559.50], EntityBat['Bat'/18616, l='MpServer', x=38.47, y=24.01, z=585.86], EntitySkeleton['Skeleton'/17978, l='MpServer', x=86.50, y=11.00, z=548.50], EntityZombie['Zombie'/17980, l='MpServer', x=83.72, y=11.00, z=550.48], EntityCreeper['Creeper'/21693, l='MpServer', x=85.50, y=35.00, z=608.50], EntityZombie['Zombie'/21694, l='MpServer', x=83.50, y=35.00, z=609.50], EntitySkeleton['Skeleton'/21695, l='MpServer', x=51.50, y=40.00, z=505.50], EntityZombie['Zombie'/21696, l='MpServer', x=59.50, y=40.00, z=501.50], EntityZombie['Zombie'/22220, l='MpServer', x=47.50, y=40.00, z=502.25], EntityCreeper['Creeper'/22092, l='MpServer', x=64.10, y=71.30, z=532.18], EntityZombie['Zombie'/22221, l='MpServer', x=46.50, y=39.00, z=494.50], EntityPolarBear['Polar Bear'/16213, l='MpServer', x=72.96, y=63.00, z=627.96], EntityPolarBear['Polar Bear'/16214, l='MpServer', x=74.72, y=63.00, z=629.72], EntityZombie['Zombie'/24283, l='MpServer', x=-38.50, y=19.00, z=565.50], EntityRabbit['Rabbit'/17630, l='MpServer', x=1.50, y=73.00, z=477.50], EntityBat['Bat'/22879, l='MpServer', x=-1.62, y=28.62, z=480.05], EntityZombie['Zombie'/19041, l='MpServer', x=78.50, y=34.00, z=604.50], EntityCreeper['Creeper'/23650, l='MpServer', x=6.50, y=51.00, z=503.50], EntityBat['Bat'/24422, l='MpServer', x=-40.38, y=45.03, z=584.11], EntityBat['Bat'/24423, l='MpServer', x=-41.25, y=47.10, z=591.25], EntityBat['Bat'/24296, l='MpServer', x=92.54, y=50.99, z=581.49], EntitySkeleton['Skeleton'/24041, l='MpServer', x=-51.71, y=39.00, z=584.50], EntityEnderman['Enderman'/24555, l='MpServer', x=100.50, y=74.00, z=550.50], EntityZombieVillager['Zombie Villager'/23792, l='MpServer', x=-2.50, y=51.00, z=487.50], EntityCreeper['Creeper'/23794, l='MpServer', x=0.50, y=51.00, z=493.50], EntityZombieVillager['Zombie Villager'/24696, l='MpServer', x=88.50, y=19.00, z=484.50], EntityZombie['Zombie'/20600, l='MpServer', x=95.73, y=41.00, z=616.44], EntityPolarBear['Polar Bear'/16377, l='MpServer', x=65.50, y=64.00, z=613.50], EntityPolarBear['Polar Bear'/16378, l='MpServer', x=64.50, y=64.00, z=612.50], EntityZombie['Zombie'/23164, l='MpServer', x=45.50, y=24.00, z=582.50]]
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1612632744 bytes (1537 MB) / 2450522112 bytes (2337 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 