---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/25/19 5:29 PM
Description: Ticking entity

java.lang.ClassCastException: com.google.common.base.Present cannot be cast to java.lang.Boolean
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)
	at net.minecraft.world.World.func_72939_s(World.java:1759)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.World.func_72870_g(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 223
	Entity Name: Steve
	Entity's Exact location: -415.50, 66.00, -134.50
	Entity's Block location: World: (-416,66,-135), Chunk: (at 0,4,9 in -26,-9; contains blocks -416,0,-144 to -401,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SinjoroJoCrafter'/1862, l='MpServer', x=-367.36, y=68.17, z=-89.53]]
	Chunk stats: MultiplayerChunkCache: 415, 415
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-379,64,10), Chunk: (at 5,4,10 in -24,0; contains blocks -384,0,0 to -369,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1170 game time, 1170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=-307.50, y=65.00, z=-66.50], EntityRabbit['Rabbit'/129, l='MpServer', x=-307.50, y=65.00, z=-66.50], EntitySpider['Spider'/3585, l='MpServer', x=-337.50, y=25.00, z=-35.50], EntityRabbit['Rabbit'/131, l='MpServer', x=-303.50, y=67.00, z=-6.50], EntitySpider['Spider'/2949, l='MpServer', x=-343.50, y=23.00, z=-66.50], EntitySkeleton['Skeleton'/4101, l='MpServer', x=-368.50, y=29.00, z=-87.50], EntityBat['Bat'/1937, l='MpServer', x=-440.70, y=27.07, z=-49.54], EntityZombie['Zombie'/3228, l='MpServer', x=-440.50, y=22.00, z=-13.50], EntitySkeleton['Skeleton'/2717, l='MpServer', x=-355.55, y=25.00, z=-73.95], EntityCreeper['Creeper'/3869, l='MpServer', x=-426.50, y=46.00, z=-115.50], EntityZombie['Zombie'/3229, l='MpServer', x=-439.50, y=22.00, z=-16.50], EntityBat['Bat'/3998, l='MpServer', x=-421.47, y=28.76, z=-6.25], EntitySpider['Spider'/3377, l='MpServer', x=-425.50, y=13.00, z=-30.50], EntitySpider['Spider'/2358, l='MpServer', x=-414.50, y=66.00, z=-10.50], EntityBat['Bat'/3898, l='MpServer', x=-438.53, y=28.10, z=-37.46], EntitySkeleton['Skeleton'/2491, l='MpServer', x=-394.50, y=13.00, z=-14.50], EntityItem['item.item.seeds'/3005, l='MpServer', x=-323.30, y=64.00, z=-90.81], EntitySkeleton['Skeleton'/3901, l='MpServer', x=-391.50, y=37.00, z=-139.50], EntityCreeper['Creeper'/3646, l='MpServer', x=-329.50, y=57.00, z=-108.50], EntityItem['item.tile.cactus'/1855, l='MpServer', x=-302.38, y=59.00, z=-77.88], EntityCreeper['Creeper'/3647, l='MpServer', x=-327.50, y=57.00, z=-108.50], EntityItem['item.tile.cactus'/1856, l='MpServer', x=-300.65, y=64.00, z=-77.32], EntityCreeper['Creeper'/3648, l='MpServer', x=-330.18, y=57.00, z=-105.59], EntityPlayerSP['SinjoroJoCrafter'/1862, l='MpServer', x=-367.36, y=68.17, z=-89.53], EntityItem['item.tile.cactus'/1857, l='MpServer', x=-300.71, y=64.00, z=-75.48], EntitySkeleton['Skeleton'/3649, l='MpServer', x=-326.50, y=57.00, z=-111.50], EntitySkeleton['Skeleton'/3521, l='MpServer', x=-423.50, y=46.00, z=-149.50], EntityZombie['Zombie'/3906, l='MpServer', x=-381.29, y=38.00, z=-153.28], EntityZombie['Zombie'/2754, l='MpServer', x=-444.50, y=23.00, z=-46.50], EntityItem['item.tile.cactus'/1859, l='MpServer', x=-303.88, y=58.00, z=-78.62], EntityZombie['Zombie'/3779, l='MpServer', x=-427.50, y=29.00, z=-48.50], EntityCreeper['Creeper'/2756, l='MpServer', x=-339.78, y=22.00, z=-30.51], EntityItem['item.tile.cactus'/1860, l='MpServer', x=-302.43, y=64.00, z=-79.01], EntitySpider['Spider'/3268, l='MpServer', x=-346.50, y=61.00, z=-129.50], EntityBat['Bat'/3652, l='MpServer', x=-338.94, y=33.05, z=-35.39], EntityZombie['Zombie'/3780, l='MpServer', x=-425.50, y=29.00, z=-48.50], EntitySheep['Sheep'/68, l='MpServer', x=-446.77, y=67.00, z=-143.48], EntityBat['Bat'/3653, l='MpServer', x=-342.46, y=31.85, z=-27.40], EntityZombie['Zombie'/3781, l='MpServer', x=-423.50, y=29.00, z=-47.50], EntitySkeleton['Skeleton'/3270, l='MpServer', x=-339.52, y=61.00, z=-127.28], EntityBat['Bat'/3654, l='MpServer', x=-338.75, y=27.14, z=-34.03], EntitySkeleton['Skeleton'/3527, l='MpServer', x=-290.50, y=40.00, z=-120.50], EntitySkeleton['Skeleton'/3271, l='MpServer', x=-343.50, y=61.00, z=-127.50], EntitySpider['Spider'/1863, l='MpServer', x=-438.50, y=24.00, z=-11.50], EntitySheep['Sheep'/71, l='MpServer', x=-445.50, y=76.00, z=-75.50], EntitySkeleton['Skeleton'/3528, l='MpServer', x=-290.50, y=40.00, z=-123.50], EntitySheep['Sheep'/72, l='MpServer', x=-446.56, y=76.00, z=-80.55], EntityCreeper['Creeper'/3529, l='MpServer', x=-296.44, y=37.00, z=-124.80], EntitySheep['Sheep'/73, l='MpServer', x=-444.50, y=76.00, z=-75.50], EntitySkeleton['Skeleton'/2893, l='MpServer', x=-320.50, y=25.00, z=-17.73], EntityCreeper['Creeper'/3277, l='MpServer', x=-396.50, y=17.00, z=-48.50], EntityEnderman['Enderman'/2766, l='MpServer', x=-425.48, y=26.00, z=-12.42], EntityCreeper['Creeper'/2767, l='MpServer', x=-434.50, y=22.00, z=-17.50], EntityBat['Bat'/3539, l='MpServer', x=-308.19, y=21.13, z=-113.43], EntityinterloperVillager['Interloper Villager'/2644, l='MpServer', x=-333.50, y=58.00, z=-103.50], EntitySkeleton['Skeleton'/2647, l='MpServer', x=-432.50, y=15.00, z=-25.50], EntitySheep['Sheep'/88, l='MpServer', x=-438.50, y=76.00, z=-60.50], EntitySheep['Sheep'/89, l='MpServer', x=-437.50, y=76.00, z=-56.45], EntitySheep['Sheep'/90, l='MpServer', x=-437.50, y=76.00, z=-57.41], EntitySheep['Sheep'/91, l='MpServer', x=-434.50, y=75.00, z=-61.50], EntityBat['Bat'/3932, l='MpServer', x=-312.09, y=54.80, z=-72.28], EntityRabbit['Rabbit'/92, l='MpServer', x=-422.47, y=67.56, z=-159.30], EntityBat['Bat'/3933, l='MpServer', x=-304.39, y=53.70, z=-73.66], EntityRabbit['Rabbit'/93, l='MpServer', x=-426.40, y=67.37, z=-159.47], EntityCreeper['Creeper'/3037, l='MpServer', x=-445.50, y=21.00, z=-22.50], EntityCow['Cow'/94, l='MpServer', x=-418.50, y=66.00, z=-160.50], EntitySpider['Spider'/3935, l='MpServer', x=-309.30, y=36.59, z=-104.30], EntityCow['Cow'/95, l='MpServer', x=-423.23, y=67.00, z=-159.34], EntityVillagerMCA['Steve'/223, l='MpServer', x=-415.50, y=66.00, z=-134.50], EntityCow['Cow'/96, l='MpServer', x=-413.53, y=68.00, z=-159.48], EntityVillagerMCA['Steve'/224, l='MpServer', x=-416.75, y=64.00, z=-127.54], EntityCow['Cow'/97, l='MpServer', x=-412.52, y=68.00, z=-160.13], EntityItem['item.tile.plant_1.tinycactus'/3044, l='MpServer', x=-314.88, y=64.00, z=-62.88], EntityCreeper['Creeper'/3941, l='MpServer', x=-315.50, y=13.00, z=-115.50], EntityCreeper['Creeper'/1895, l='MpServer', x=-317.50, y=24.00, z=-22.50], EntityBat['Bat'/3053, l='MpServer', x=-422.23, y=28.95, z=-10.13], EntityRabbit['Rabbit'/110, l='MpServer', x=-383.50, y=68.00, z=-79.50], EntityRabbit['Rabbit'/111, l='MpServer', x=-379.50, y=68.00, z=-79.50], EntitySkeleton['Skeleton'/1903, l='MpServer', x=-353.83, y=47.00, z=-102.97], EntitySpider['Spider'/1904, l='MpServer', x=-346.70, y=49.10, z=-98.70], EntityRabbit['Rabbit'/113, l='MpServer', x=-384.30, y=67.00, z=-35.31], EntityRabbit['Rabbit'/114, l='MpServer', x=-366.69, y=67.00, z=-46.72], EntitySpider['Spider'/1906, l='MpServer', x=-353.50, y=47.00, z=-105.50], EntityRabbit['Rabbit'/115, l='MpServer', x=-370.76, y=67.00, z=-53.20], EntityRabbit['Rabbit'/116, l='MpServer', x=-351.83, y=66.00, z=-167.03], EntityRabbit['Rabbit'/118, l='MpServer', x=-372.01, y=68.60, z=-63.83], EntityZombieVillager['Zombie Villager'/3702, l='MpServer', x=-332.50, y=60.00, z=-116.50], EntityRabbit['Rabbit'/119, l='MpServer', x=-365.14, y=68.21, z=-60.05], EntityZombieVillager['Zombie Villager'/3703, l='MpServer', x=-334.50, y=60.00, z=-118.50], EntitySkeleton['Skeleton'/3831, l='MpServer', x=-322.50, y=43.00, z=-90.50], EntityRabbit['Rabbit'/120, l='MpServer', x=-367.07, y=67.49, z=-90.77], EntitySkeleton['Skeleton'/3704, l='MpServer', x=-336.50, y=60.00, z=-114.50], EntityItem['item.tile.mushroom'/121, l='MpServer', x=-343.88, y=16.00, z=-77.13], EntityZombie['Zombie'/3705, l='MpServer', x=-336.50, y=60.00, z=-119.50], EntityCreeper['Creeper'/3199, l='MpServer', x=-349.50, y=40.00, z=-76.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1686564064 bytes (1608 MB) / 2740453376 bytes (2613 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1920m -Xmx3072m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                        | Signature                                |
	|:------ |:---------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft        | 1.12.2        | minecraft.jar                                 | None                                     |
	| UCHIJA | mcp              | 9.42          | minecraft.jar                                 | None                                     |
	| UCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge            | 14.23.5.2768  | forge-1.12.2-14.23.5.2768-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | movillages       | 1.5.4         | [1.12]MoVillages-1.5.4.jar                    | None                                     |
	| UCHIJA | biomesoplenty    | 7.0.1.2399    | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar | None                                     |
	| UCHIJA | cstudiosmod      | 0.5.1         | cstudiosmod3_0.5.1.jar                        | None                                     |
	| UCHIJA | thedimensionsmod | 1.0.0         | dimensions-1.0.0-pre1.jar                     | None                                     |
	| UCHIJA | silentlib        | 2.2.18        | SilentLib-1.12-2.2.18-100.jar                 | None                                     |
	| UCHIJA | funores          | 1.5.7         | FunOres-1.12-1.5.7-118.jar                    | None                                     |
	| UCHIJA | jei              | 4.13.1.225    | jei_1.12.2-4.13.1.225.jar                     | None                                     |
	| UCHIJA | journeymap       | 1.12.2-5.5.3  | journeymap-1.12.2-5.5.3.jar                   | None                                     |
	| UCHIJA | radixcore        | 1.12.x-2.2.1  | RadixCore-1.12.x-2.2.1-universal.jar          | None                                     |
	| UCHIJA | mca              | 1.12.2-5.3.1  | MCA-1.12.x-5.3.1-universal.jar                | None                                     |
	| UCHIJA | projecte         | 1.12-PE1.3.1B | ProjectE-1.12-PE1.3.1B.jar                    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8300 Eight-Core Processor 