# Configuration file

##########################################################################################################
# _quick_tweaks
#--------------------------------------------------------------------------------------------------------#
# Some settings to quickly make large changes to the mod.
##########################################################################################################

_quick_tweaks {
    # Disables all alloy blocks. [default: false]
    B:"Disable Alloy Blocks"=false

    # Disable all alloy dusts. [default: false]
    B:"Disable Alloy Dusts"=false

    # Disable all alloy gears. [default: false]
    B:"Disable Alloy Gears"=false

    # Disables all alloy ingots. [default: false]
    B:"Disable Alloy Ingots"=false

    # Disable all alloy nuggets. [default: false]
    B:"Disable Alloy Nuggets"=false

    # Disable all alloy plates. [default: false]
    B:"Disable Alloy Plates"=false

    # Disable all foods. [default: false]
    B:"Disable Foods"=false

    # Disable all machine blocks. [default: false]
    B:"Disable Machines"=false

    # Disables all metal (non-alloy) blocks. [default: false]
    B:"Disable Metal Blocks"=false

    # Disable all metal (non-alloy) dusts. [default: false]
    B:"Disable Metal Dusts"=false

    # Disable all metal (non-alloy) gears. [default: false]
    B:"Disable Metal Gears"=false

    # Disables all metal (non-alloy) ingots. [default: false]
    B:"Disable Metal Ingots"=false

    # Disable all metal (non-alloy) nuggets. [default: false]
    B:"Disable Metal Nuggets"=false

    # Disable all metal (non-alloy) plates. [default: false]
    B:"Disable Metal Plates"=false

    # Disable all shards. [default: false]
    B:"Disable Shards"=false

    # Disable all meat (passive mob) ores. [default: false]
    B:DisableMeatOres=false

    # Disable all metal ores (copper, tin, etc.) [default: false]
    B:DisableMetalOres=false

    # Disable all mob (hostile mob) ores. [default: false]
    B:DisableMobOres=false
}


##########################################################################################################
# an_example
#--------------------------------------------------------------------------------------------------------#
# An example ore with comments on each individual setting.
##########################################################################################################

an_example {
    # Biome list type.
    # BLACKLIST: Do not spawn in biome types in the list. An empty blacklist means all biomes are OK.
    # WHITELIST: Spawn only in biome types in the list. An empty whitelist will fail to spawn the ore!
    # FAVORS: Spawns more often in the biomes in the list. Spawns in all other biomes less often.
    # AVOIDS: Spawns less often in the biomes in the list. Spawns in all other biomes more often.
    # See: https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java [default: BLACKLIST]
    S:BiomeListType=BLACKLIST
    S:Biomes <
        dry
        minecraft:forest
     >

    # The number of veins the game will attempt to spawn per chunk. [range: 0 ~ 1000, default: 8]
    I:ClusterCount=8

    # The size of veins that are spawned. [range: 0 ~ 1000, default: 8]
    I:ClusterSize=8

    # Additional items dropped by this ore. The parameters are itemName, count, meta, baseChance, fortuneChanceBonus, fortuneCountBonus. [default: [minecraft:emerald 1 0 1.000 0.000 1.000], [FunOres:AlloyIngot 1 2 0.150 0.050 0.700]]
    S:DropsBonus <
        minecraft:emerald 1 0 1.000 0.000 1.000
        FunOres:AlloyIngot 1 2 0.150 0.050 0.700
     >

    # Spawns the ore if set to true, disables it if false. [default: true]
    B:Enabled=true

    # The highest level veins can spawn at. [range: 0 ~ 255, default: 128]
    I:MaxY=128

    # The lowest level veins can spawn at. [range: 0 ~ 255, default: 0]
    I:MinY=0

    # If greater than 0, try this many drops from the list when mining the ore. If 0, try them all. [range: 0 ~ 9001, default: 0]
    I:Pick=0

    # Only one in this many veins will spawn. Set to 1 for no chance of failure. [range: 1 ~ 1000, default: 1]
    I:Rarity=1
}


##########################################################################################################
# item_disable
#--------------------------------------------------------------------------------------------------------#
# "Disables" specific items. Disabled items have their crafting recipes and ore dictionary entries removed
# and are hidden from JEI and creative tabs, but the item still exists.
##########################################################################################################

item_disable {
    B:"Disable Alloy Smelter"=false
    B:"Disable Aluminium Block"=false
    B:"Disable Aluminium Dust"=false
    B:"Disable Aluminium Gear"=false
    B:"Disable Aluminium Ingot"=false
    B:"Disable Aluminium Nugget"=false
    B:"Disable Aluminium Plate"=false
    B:"Disable Beef Jerky"=false
    B:"Disable Blaze Shard"=false
    B:"Disable Brass Block"=false
    B:"Disable Brass Dust"=false
    B:"Disable Brass Gear"=false
    B:"Disable Brass Ingot"=false
    B:"Disable Brass Nugget"=false
    B:"Disable Brass Plate"=false
    B:"Disable Bronze Block"=false
    B:"Disable Bronze Dust"=false
    B:"Disable Bronze Gear"=false
    B:"Disable Bronze Ingot"=false
    B:"Disable Bronze Nugget"=false
    B:"Disable Bronze Plate"=false
    B:"Disable Chicken Jerky"=false
    B:"Disable Cod Jerky"=false
    B:"Disable Copper Block"=false
    B:"Disable Copper Dust"=false
    B:"Disable Copper Gear"=false
    B:"Disable Copper Ingot"=false
    B:"Disable Copper Nugget"=false
    B:"Disable Copper Plate"=false
    B:"Disable Diamond Gear"=false
    B:"Disable Diamond Plate"=false
    B:"Disable Dried Flesh"=false
    B:"Disable Drying Rack"=false
    B:"Disable Electrum Block"=false
    B:"Disable Electrum Dust"=false
    B:"Disable Electrum Gear"=false
    B:"Disable Electrum Ingot"=false
    B:"Disable Electrum Nugget"=false
    B:"Disable Electrum Plate"=false
    B:"Disable Emerald Gear"=false
    B:"Disable Emerald Plate"=false
    B:"Disable Ender Shard"=false
    B:"Disable Enderium Block"=false
    B:"Disable Enderium Dust"=false
    B:"Disable Enderium Gear"=false
    B:"Disable Enderium Ingot"=false
    B:"Disable Enderium Nugget"=false
    B:"Disable Enderium Plate"=false
    B:"Disable Ghast Shard"=false
    B:"Disable Gold Dust"=false
    B:"Disable Gold Gear"=false
    B:"Disable Gold Plate"=false
    B:"Disable Hammer"=false
    B:"Disable Invar Block"=false
    B:"Disable Invar Dust"=false
    B:"Disable Invar Gear"=false
    B:"Disable Invar Ingot"=false
    B:"Disable Invar Nugget"=false
    B:"Disable Invar Plate"=false
    B:"Disable Iron Dust"=false
    B:"Disable Iron Nugget"=false
    B:"Disable Iron Plate"=false
    B:"Disable Lead Block"=false
    B:"Disable Lead Dust"=false
    B:"Disable Lead Gear"=false
    B:"Disable Lead Ingot"=false
    B:"Disable Lead Nugget"=false
    B:"Disable Lead Plate"=false
    B:"Disable Metal Furnace"=false
    B:"Disable Mutton Jerky"=false
    B:"Disable Nickel Block"=false
    B:"Disable Nickel Dust"=false
    B:"Disable Nickel Gear"=false
    B:"Disable Nickel Ingot"=false
    B:"Disable Nickel Nugget"=false
    B:"Disable Nickel Plate"=false
    B:"Disable Obsidian Gear"=false
    B:"Disable Obsidian Plate"=false
    B:"Disable Osmium Block"=false
    B:"Disable Osmium Dust"=false
    B:"Disable Osmium Gear"=false
    B:"Disable Osmium Ingot"=false
    B:"Disable Osmium Nugget"=false
    B:"Disable Osmium Plate"=false
    B:"Disable Platinum Block"=false
    B:"Disable Platinum Dust"=false
    B:"Disable Platinum Gear"=false
    B:"Disable Platinum Ingot"=false
    B:"Disable Platinum Nugget"=false
    B:"Disable Platinum Plate"=false
    B:"Disable Pork Jerky"=false
    B:"Disable Prismarinium Block"=false
    B:"Disable Prismarinium Dust"=false
    B:"Disable Prismarinium Gear"=false
    B:"Disable Prismarinium Ingot"=false
    B:"Disable Prismarinium Nugget"=false
    B:"Disable Prismarinium Plate"=false
    B:"Disable Rabbit Jerky"=false
    B:"Disable Salmon Jerky"=false
    B:"Disable Silver Block"=false
    B:"Disable Silver Dust"=false
    B:"Disable Silver Gear"=false
    B:"Disable Silver Ingot"=false
    B:"Disable Silver Nugget"=false
    B:"Disable Silver Plate"=false
    B:"Disable Steel Block"=false
    B:"Disable Steel Dust"=false
    B:"Disable Steel Gear"=false
    B:"Disable Steel Ingot"=false
    B:"Disable Steel Nugget"=false
    B:"Disable Steel Plate"=false
    B:"Disable Stone Gear"=false
    B:"Disable Tin Block"=false
    B:"Disable Tin Dust"=false
    B:"Disable Tin Gear"=false
    B:"Disable Tin Ingot"=false
    B:"Disable Tin Nugget"=false
    B:"Disable Tin Plate"=false
    B:"Disable Titanium Block"=false
    B:"Disable Titanium Dust"=false
    B:"Disable Titanium Gear"=false
    B:"Disable Titanium Ingot"=false
    B:"Disable Titanium Nugget"=false
    B:"Disable Titanium Plate"=false
    B:"Disable Wooden Gear"=false
    B:"Disable Zinc Block"=false
    B:"Disable Zinc Dust"=false
    B:"Disable Zinc Gear"=false
    B:"Disable Zinc Ingot"=false
    B:"Disable Zinc Nugget"=false
    B:"Disable Zinc Plate"=false
}


##########################################################################################################
# meatore
#--------------------------------------------------------------------------------------------------------#
# The meat (passive mob) ores.
##########################################################################################################

meatore {

    bat {
        # The chance that bat ore will spawn a bat when mined. [range: 0.0 ~ 1.0, default: 0.4]
        S:BatSpawnChance=0.4
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
            minecraft:wool 1 12 1.000 0.000 0.500
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    pig {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
            minecraft:saddle 1 0 0.025 0.010 0.000
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    fish {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    cow {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    chicken {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
            minecraft:egg 2 0 0.150 0.020 0.700
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    rabbit {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    sheep {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    squid {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=15
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

}


##########################################################################################################
# metalore
#--------------------------------------------------------------------------------------------------------#
# The metal ores like copper and titanium.
##########################################################################################################

metalore {

    copper {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=10
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=75
        I:MinY=40
        I:Rarity=1
    }

    tin {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=10
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=55
        I:MinY=20
        I:Rarity=1
    }

    silver {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=6
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=30
        I:MinY=5
        I:Rarity=1
    }

    lead {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=4
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=35
        I:MinY=10
        I:Rarity=1
    }

    nickel {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=4
        B:Enabled=true
        I:MaxY=20
        I:MinY=5
        I:Rarity=1
    }

    platinum {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=4
        I:ClusterSize=6
        B:Enabled=true
        I:MaxY=15
        I:MinY=5
        I:Rarity=10
    }

    aluminium {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=6
        I:ClusterSize=7
        B:Enabled=true
        I:MaxY=50
        I:MinY=10
        I:Rarity=1
    }

    zinc {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=4
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=70
        I:MinY=20
        I:Rarity=1
    }

    titanium {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=3
        I:ClusterSize=6
        B:Enabled=true
        I:MaxY=20
        I:MinY=5
        I:Rarity=10
    }

    osmium {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=7
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=64
        I:MinY=8
        I:Rarity=1
    }

}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Random settings that don't fit anywhere else!
##########################################################################################################

misc {
    # If true, active machines can damage entities that step on top of them. Ouch. [default: true]
    B:MachinesCanBurn=true

    # Change plate recipes to require only one ingot instead of two. [default: false]
    B:"One Ingot Per Plate"=false

    # When ores favor certain biomes the number of clusters (veins) is multiplied by this, or divided by this if it avoids the biome. [range: 0.01 ~ 100.0, default: 1.5]
    S:OreGenFavorsBiomeMultiplier=1.5

    debug {
        # Logs where ores are spawning. This will probably slow down your game! [default: false]
        B:LogOrePlacement=false

        # Logs the time the Fun Ores world generator takes to do its generation in each chunk. Also tracks min, max, and average times. [default: false]
        B:PrintWorldGenTime=false
    }

}


##########################################################################################################
# mobore
#--------------------------------------------------------------------------------------------------------#
# The mob (hostile mob) ores.
##########################################################################################################

mobore {

    enderman {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
            FunOres:Shard 1 0 1.000 0.000 0.700
            FunOres:Shard 1 0 0.100 0.000 0.400
         >
        S:DropsRemoved <
            minecraft:ender_pearl 1 0
         >
        B:Enabled=true

        # The chance that enderman ore will spawn an endermite when mined. [range: 0.0 ~ 1.0, default: 0.15]
        S:EndermiteSpawnChance=0.15
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    zombie {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    skeleton {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    creeper {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    spider {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    slime {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    witch {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=2
        I:Rarity=20
    }

    guardian {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=17
        S:DropsBonus <
            minecraft:sponge 1 0 0.005 0.001 0.000
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    pigman {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    ghast {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=17
        S:DropsBonus <
            FunOres:Shard 1 2 1.000 0.000 0.700
            FunOres:Shard 1 2 0.250 0.000 0.400
         >
        S:DropsRemoved <
            minecraft:ghast_tear 1 0
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    magmacube {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    wither {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=17
        S:DropsBonus <
         >
        S:DropsRemoved <
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    blaze {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=17
        S:DropsBonus <
            FunOres:Shard 1 1 1.000 0.000 0.700
            FunOres:Shard 1 1 0.100 0.000 0.400
         >
        S:DropsRemoved <
            minecraft:blaze_rod 1 0
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

}


##########################################################################################################
# recipe_extra
#--------------------------------------------------------------------------------------------------------#
# Various recipes for vanilla things using other ingots.
##########################################################################################################

recipe_extra {
    # Eight logs to four chests. [default: true]
    B:ChestsFromLogs=true

    # Hopper recipe using an ingot other than iron. [default: true]
    B:Hopper.Aluminium=true

    # Hopper recipe using an ingot other than iron. [default: true]
    B:Hopper.Aluminum=true

    # Extra piston recipe using an ingot other than iron. [default: true]
    B:Piston.Aluminium=true

    # Extra piston recipe using an ingot other than iron. [default: true]
    B:Piston.Aluminum=true

    # Extra piston recipe using an ingot other than iron. [default: true]
    B:Piston.Bronze=true

    # Shears recipe using an ingot other than iron. [default: true]
    B:Shears.Aluminium=true

    # Shears recipe using an ingot other than iron. [default: true]
    B:Shears.Aluminum=true
}


##########################################################################################################
# vanilla_ore
#--------------------------------------------------------------------------------------------------------#
# Fun Ores can optionally add to or replace vanilla ores. By default, these are all disabled. Defaults if
# enabled are set to add to vanilla generation, rather than replace it.
##########################################################################################################

vanilla_ore {

    iron {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=4
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=64
        I:MinY=0
        I:Rarity=1
        B:ReplaceExisting=false
    }

    gold {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=4
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=32
        I:MinY=0
        I:Rarity=1
        B:ReplaceExisting=false
    }

    diamond {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=1
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=16
        I:MinY=0
        I:Rarity=1
        B:ReplaceExisting=false
    }

    emerald {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=1
        B:Enabled=true
        I:MaxY=32
        I:MinY=8
        I:Rarity=24
        B:ReplaceExisting=false
    }

    coal {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=0
        I:ClusterSize=16
        B:Enabled=true
        I:MaxY=128
        I:MinY=0
        I:Rarity=1
        B:ReplaceExisting=false
    }

    redstone {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=2
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=16
        I:MinY=0
        I:Rarity=1
        B:ReplaceExisting=false
    }

    lapis {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=0
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=16
        I:MinY=0
        I:Rarity=1
        B:ReplaceExisting=false
    }

    quartz {
        S:BiomeListType=BLACKLIST
        S:Biomes <
         >
        I:ClusterCount=0
        I:ClusterSize=13
        B:Enabled=true
        I:MaxY=128
        I:MinY=0
        I:Rarity=1
        B:ReplaceExisting=false
    }

}


